Files found so far:
Type (File amount)
BDB (4)
BIN (89)
CGB (370)
CGZ (1)
CPK (14)
DAT (2)
EPK (6)
EXB (39)
FNT (65)
MCB (360)
PCM (270)
PNB (162)
PRG (59)
SCB (163)
SEQ (86)
SND (1)
TSK (1)
TXT (3)

ls -lX> C:\fullFileListOfDiscOne.txt
total size: 548480kB (548.48mB)

-> Size     Name
->     8402 B6BOSS.BDB
->     3000 ENCAM.BDB
->     7202 RAHAB.BDB
->    14426 ZUSU.BDB
->   185730 A3BGM.BIN
->   188506 A3BGM2.BIN
->    77842 A3BOSS.BIN
->    80530 A3SE.BIN
->    73702 A3ZAKOSE.BIN
->   188926 A5BGM.BIN
->   178322 A5BOSBGM.BIN
->    77960 A5BOSS.BIN
->    80852 A5SE.BIN
->    81496 A5ZAKO.BIN
->   183958 A7BGM.BIN
->    55182 A7MB.BIN
->    80958 A7SE.BIN
->    76762 A7ZAKO.BIN
->    77366 AD_SE.BIN
->    74806 ANTI_SE.BIN
->   192482 ANTIBGM.BIN
->   137782 B2BGM1.BIN
->   147692 B2BGM2.BIN
->    81270 B2BOS_SE.BIN
->    74310 B2SE.BIN
->   122138 B5BGM.BIN
->    74714 B5MB.BIN
->    81390 B5SE.BIN
->   173168 B6BGM.BIN
->    80776 B6BOSSE.BIN
->    81246 B6SE.BIN
->    43282 B6ZAKOSE.BIN
->   172156 BOS2BGM.BIN
->   189012 BOS3BGM.BIN
->   176328 BOS4BGM.BIN
->   125796 BOS5BGM.BIN
->   117736 BTL1BGM.BIN
->   180974 BTL2BGM.BIN
->   184762 C2BGM.BIN
->    81378 C2BOS_SE.BIN
->    77590 C2MBSE.BIN
->    56644 C2SE.BIN
->    63532 C2ZAKOSE.BIN
->   186918 C4BGM.BIN
->    21118 C4MB_SE.BIN
->    78396 C4SE.BIN
->    79624 C7SE.BIN
->   190314 C8BGM.BIN
->    64010 C8BOS_SE.BIN
->    49732 CAMP_SE.BIN
->   147740 CAMPBGM.BIN
->   110982 CARA_SE.BIN
->   169558 CARABGM.BIN
->   176296 COPY1BGM.BIN
->   183014 COPY2BGM.BIN
->   188980 D2BGM.BIN
->    51680 D2BOS_SE.BIN
->    32076 D2MBSE.BIN
->    76016 D2SE.BIN
->   191670 D3BGM.BIN
->   167778 D4BGM.BIN
->    63116 D4MB_SE.BIN
->   165262 D5BGM.BIN
->    90112 D5COEF.BIN
->    71980 DRG1SE.BIN
->    81022 E128SE.BIN
->    73966 E14SE.BIN
->    25634 E22SE.BIN
->    58946 E74SE.BIN
->   161072 E78BGM.BIN
->   130882 E78SE.BIN
->    40048 EDGE_SE.BIN
->    40606 EDGE_SE2.BIN
->    22554 EXCA_SE.BIN
->    50442 HANU_SE.BIN
->    64692 KOGATA.BIN
->   163788 MB01.BIN
->   187576 MB04BGM.BIN
->   172856 MB2BGM.BIN
->   163310 MB3BGM.BIN
->    34988 MENUBK.BIN
->    90112 MENUBK2.BIN
->   155904 MENUEN.BIN
->    81876 PAET_SE.BIN
->   147188 PAETBGM.BIN
->    32910 RUINSE.BIN
->   188040 SEEBGM.BIN
->    36496 SEESE.BIN
->     7192 SYS_SE.BIN
->   185730 TITLEBGM.BIN
->    80216 TOSE.BIN
->   172334 TOWNBGM.BIN
->   128320 TOWNSE.BIN
->     7648 A3CMN.CGB
->   103904 A5CMN.CGB
->      800 A7CMN.CGB
->    11328 ABOMB2.CGB
->   125472 AD.CGB
->    28192 AD_EFF.CGB
->    77920 AD3.CGB
->    11136 AIRBOMB.CGB
->     3104 AJITOBJ.CGB
->    92576 AJITOMP0.CGB
->    87968 AJITOMP1.CGB
->    17760 ANAKAZU.CGB
->       64 ANTIDRA.CGB
->   170848 ANTIDRAG.CGB
->    67008 ARSRO.CGB
->    40192 ASLTHANU.CGB
->    89760 AWEN.CGB
->     4256 AZCT.CGB
->     4576 AZEL.CGB
->   124832 AZELMP.CGB
->      288 B2CMN.CGB
->    11616 B5CMN.CGB
->    62336 B6BOSS.CGB
->    15296 B6CMN.CGB
->    17184 B6EGG.CGB
->    15072 B6LARVA.CGB
->     7264 B6MERN.CGB
->    52832 B6MID.CGB
->     8992 B6RIO.CGB
->   141184 BARIOH.CGB
->    12864 BARISTA.CGB
->   177824 BARMP.CGB
->    98880 BATTLE.CGB
->    72480 BEMOS.CGB
->    38400 BENITATE.CGB
->   100320 BLDAMP.CGB
->     1728 BM.CGB
->    17408 BMP_A7_0.CGB
->    20960 BMP_B5_0.CGB
->    20960 BMP_B5_1.CGB
->    21120 BMP_C8_B.CGB
->     2208 BOMBLV3.CGB
->    52160 BTFALLA3.CGB
->      672 BUM.CGB
->     7936 C_DRA0.CGB
->     5856 C22CMN.CGB
->    21216 C2CMN.CGB
->    39392 C4CMN.CGB
->    18944 C4PASS.CGB
->     4128 C5CMN.CGB
->    17088 C8CMN.CGB
->    61472 CADRO.CGB
->    33984 CAMPMP1.CGB
->    38272 CAMPMP2.CGB
->    22688 CAMPMP3.CGB
->    39936 CAMPMP4.CGB
->    91840 CAMPMP5.CGB
->    43296 CAMPMP6.CGB
->    30496 CAMPMP7.CGB
->    52448 CAMPMP8.CGB
->   126144 CAMPOBJ.CGB
->   119936 CARAVMP.CGB
->   189952 CHARCMP0.CGB
->   189952 CHARCMP1.CGB
->   133440 CHILDMP.CGB
->    20416 COMMON3.CGB
->   102368 CORE.CGB
->    60832 CYCLONE.CGB
->    28512 D2CMN.CGB
->    38176 D4CMN.CGB
->    20736 D5HANU.CGB
->    26560 D5LAND.CGB
->    68576 D5LDRA.CGB
->    58528 D5MERU.CGB
->    61792 D5NOOS.CGB
->    58784 D5NURU.CGB
->    59072 D5SHELL.CGB
->    40224 D5TGD.CGB
->    14688 DRAGON0.CGB
->    13952 DRAGON1.CGB
->    14944 DRAGON2.CGB
->    15648 DRAGON3.CGB
->    15168 DRAGON4.CGB
->    15776 DRAGON5.CGB
->    12448 DRAGON6.CGB
->    16128 DRAGON7.CGB
->    14528 DRAGONC0.CGB
->    13952 DRAGONC1.CGB
->    14944 DRAGONC2.CGB
->    15648 DRAGONC3.CGB
->    15168 DRAGONC4.CGB
->    23552 DRAGONM1.CGB
->    24800 DRAGONM2.CGB
->    25632 DRAGONM3.CGB
->    25024 DRAGONM4.CGB
->    26016 DRAGONM5.CGB
->    26368 DRAGONM7.CGB
->    39360 DRVA.CGB
->    14048 DYURA00.CGB
->    13472 DYURA01.CGB
->    14496 DYURA02.CGB
->    14656 DYURA03.CGB
->    14720 DYURA04.CGB
->     4896 EDGE.CGB
->   118528 EVT011MP.CGB
->    42144 EVT014MP.CGB
->    51616 EVT021MP.CGB
->   260512 EXCAVAMP.CGB
->    41184 FINAL.CGB
->    33216 FIRE.CGB
->    36768 FLD_A3.CGB
->    94784 FLD_A3_0.CGB
->    81728 FLD_A3_1.CGB
->   271264 FLD_A3_2.CGB
->    48832 FLD_A3_3.CGB
->   102336 FLD_A5.CGB
->   111648 FLD_A5_0.CGB
->   154144 FLD_A5_2.CGB
->   150208 FLD_A5_4.CGB
->   101472 FLD_A5_7.CGB
->   139648 FLD_A5_8.CGB
->   142080 FLD_A5_9.CGB
->    86272 FLD_A5_B.CGB
->   240704 FLD_A7_0.CGB
->   182368 FLD_A7_1.CGB
->    87584 FLD_A7_2.CGB
->     1600 FLD_B2.CGB
->   220928 FLD_B2_1.CGB
->    77440 FLD_B2_3.CGB
->   126080 FLD_B2_4.CGB
->   300160 FLD_B5_0.CGB
->   253952 FLD_B5_1.CGB
->   111008 FLD_B5_2.CGB
->   114784 FLD_B5_3.CGB
->   189952 FLD_B5_4.CGB
->    63232 FLD_B6.CGB
->   146368 FLD_B6_0.CGB
->   195936 FLD_B6_1.CGB
->   197824 FLD_B6_2.CGB
->   167488 FLD_B6_3.CGB
->   140512 FLD_B6_4.CGB
->   194048 FLD_B6_5.CGB
->   143424 FLD_B6_6.CGB
->   137184 FLD_B6_8.CGB
->    91520 FLD_B6_9.CGB
->   244224 FLD_C2_0.CGB
->    33472 FLD_C4.CGB
->   108160 FLD_C4_0.CGB
->    98432 FLD_C4_1.CGB
->    53376 FLD_C4_2.CGB
->    64576 FLD_C4_3.CGB
->    54720 FLD_C4_4.CGB
->    38368 FLD_C4_5.CGB
->    57632 FLD_C4_6.CGB
->   155712 FLD_D2_0.CGB
->   208288 FLD_D2_1.CGB
->   261440 FLD_D3_0.CGB
->    98688 FLD_D5_0.CGB
->    40832 FLD_T0.CGB
->   206720 FLD_T0_0.CGB
->    47520 FLD_T0_1.CGB
->   132576 FLD_T0_3.CGB
->   148896 FLD_T0_4.CGB
->   128160 FLD_T0_5.CGB
->    87648 FLD_T1_0.CGB
->   127392 FLD_T1_1.CGB
->   212064 FLD_T2_0.CGB
->    79936 FLD_T2_1.CGB
->   159360 FLD_T2_4.CGB
->   158752 FLD_T2_A.CGB
->    98560 FLD_T2_D.CGB
->   108480 FLD_T3_0.CGB
->   103424 FLD_T3_1.CGB
->   232032 FLD_T4_0.CGB
->    61568 FLD_T4_1.CGB
->    88512 FLD_T4_2.CGB
->    49152 FLDCMN.CGB
->    11904 GBOMB2.CGB
->    27520 GERAKI.CGB
->    11648 GRDBOMB.CGB
->    93984 GRIGORIG.CGB
->     4736 GUSH.CGB
->    46336 HANSA.CGB
->    28640 HEBI_TUR.CGB
->    20992 HEBIMUSI.CGB
->    95232 HEBISU.CGB
->   182432 HIDINGMP.CGB
->   278752 HUNTAMP0.CGB
->   278752 HUNTAMP1.CGB
->   132448 HUNTDMP0.CGB
->   280192 HUNTDMP1.CGB
->    59296 IVASIVIA.CGB
->     9504 JINKOU.CGB
->    10432 JINKOUB5.CGB
->    13152 JIRO.CGB
->   170944 JUNKMP.CGB
->    15264 KARA.CGB
->    14976 KARAA72.CGB
->    22272 KARLA.CGB
->    45536 KEI_BOSS.CGB
->    39072 KEIKOKU.CGB
->    41440 KEYAEFF.CGB
->    24544 KHDRAGON.CGB
->    22080 KOJO.CGB
->    25792 KTEI.CGB
->    44928 KURAGE.CGB
->    16160 LANQUER.CGB
->   202976 LIBRAMP.CGB
->   140320 LODGEMP0.CGB
->   114304 LODGEMP1.CGB
->    32864 LOLOS.CGB
->    34432 LSHIP.CGB
->    35808 MASAN.CGB
->     8128 MENU.CGB
->     1344 MENUBK.CGB
->     7040 MENUEN.CGB
->    23680 MERN.CGB
->    27584 MERUKABA.CGB
->    23840 MPDRAGON.CGB
->    32768 MSHIP.CGB
->    21984 MULT.CGB
->    51872 MUR.CGB
->    57280 MZUB.CGB
->     1376 NAME_ENT.CGB
->     1632 NEW_BUM.CGB
->   125280 NULLY.CGB
->    71680 OKAFUGU.CGB
->    51360 OZL.CGB
->     4416 PAET.CGB
->   163808 PAETMP0.CGB
->    80512 PAETMP1.CGB
->    83232 PARAORIG.CGB
->    19936 PGORAIAS.CGB
->     9344 POISON.CGB
->     7296 PROBOMB.CGB
->     2112 PUP.CGB
->   102720 RAHAB.CGB
->    26560 RANDORA.CGB
->    32352 REUNA.CGB
->    32384 RIO.CGB
->    92640 ROOMTEST.CGB
->   241952 RUINMP.CGB
->     5056 SABAKU_B.CGB
->     9536 SABAKU02.CGB
->     9536 SABAKU04.CGB
->    13152 SAVE.CGB
->     1344 SCRBTLA5.CGB
->    15008 SDON.CGB
->   255520 SEEKMP.CGB
->   241120 SEEKMP1.CGB
->     1920 SHOKU.CGB
->     6208 SHRINE.CGB
->   124704 SICKMP.CGB
->    99520 SKJKMP.CGB
->     1248 SLIGHT.CGB
->    70336 SNB.CGB
->    66592 SOMA.CGB
->   107424 SOUKOMP.CGB
->    72032 SOUKOMP1.CGB
->    65600 SOUKOMP2.CGB
->    26016 SRA.CGB
->    25664 STK01.CGB
->    34336 STK02.CGB
->    31168 STK03.CGB
->    39936 STK12.CGB
->   165568 STOREMP.CGB
->    11840 STUN.CGB
->    45376 SURFHANU.CGB
->    53440 TAM.CGB
->   117568 TAMAMP.CGB
->    16352 TAMPRO.CGB
->    29376 TAPAS.CGB
->    14464 TARO.CGB
->    31328 TAROJIRO.CGB
->   139968 TENTSMMP.CGB
->    51840 TGD.CGB
->     7040 TUP.CGB
->     1088 TUTORIAL.CGB
->    18880 URU_DAY.CGB
->    18880 URU_NGT.CGB
->     2304 URU_ROCK.CGB
->    18880 URU_YUU.CGB
->    35648 URUFIRE.CGB
->    54784 URUGND.CGB
->    14208 URUGND_B.CGB
->   104512 URUGND_M.CGB
->    18880 URUNURI.CGB
->     6976 URUTUP.CGB
->     9888 UZU.CGB
->    46464 VAJURA.CGB
->    34496 VALNA.CGB
->   144640 VARAHA.CGB
->    73344 VRITRA.CGB
->    47168 VRITRA1.CGB
->    48640 VRITRA2.CGB
->    19392 VW_DAIOU.CGB
->    93280 VW_GRIG.CGB
->    75616 VW_KISEI.CGB
->   118080 VW_LAS.CGB
->    38976 VW_MIYAB.CGB
->    77664 VW_SU.CGB
->    47040 VW_VARAH.CGB
->   131904 VW_VET.CGB
->    87232 VW_ZUSU.CGB
->      576 WAVE.CGB
->    10112 WEAK.CGB
->   198944 WORLDMAP.CGB
->    13632 X_A_AB.CGB
->    14944 X_A_AZ.CGB
->    15232 X_A_BK.CGB
->    13440 X_A_BZ.CGB
->     5280 X_A_CR.CGB
->     5888 X_A_CS.CGB
->    16032 X_A_EN.CGB
->    13632 X_A_JB.CGB
->    15264 X_A_LG.CGB
->    13920 X_A_LR.CGB
->    16608 X_A_MA.CGB
->    15776 X_A_PR.CGB
->    16448 X_A_PT.CGB
->    15136 X_A_QT.CGB
->    17536 X_A_RB.CGB
->    16576 X_A_RG.CGB
->    13856 X_A_SM.CGB
->    17312 X_A_TA.CGB
->    12736 X_A_TB.CGB
->    15008 X_A_YD.CGB
->    16800 X_A_YR.CGB
->    15136 X_A_ZD.CGB
->    14912 X_E_BM.CGB
->    14944 X_E_DM.CGB
->    12512 X_F_AB.CGB
->    15648 X_F_LG.CGB
->    14400 X_F_LR.CGB
->    16256 X_F_PR.CGB
->    17824 X_F_QT.CGB
->    17632 X_F_RB.CGB
->    14144 X_F_SM.CGB
->    14912 X_G_AZ.CGB
->    15136 X_G_LG.CGB
->    16320 X_X_EN.CGB
->    15264 X_X_LG.CGB
->    15008 X_X_YD.CGB
->    14816 Z_A_AR.CGB
->    14016 Z_A_AY.CGB
->    13504 Z_A_DM.CGB
->    19296 Z_A_EG.CGB
->    10912 Z_A_EK.CGB
->    12928 Z_A_FE.CGB
->    10816 Z_A_GS.CGB
->    15488 Z_A_JR.CGB
->    13408 Z_A_KH.CGB
->    12288 Z_A_LD.CGB
->    10368 Z_A_RD.CGB
->    14336 Z_A_SF.CGB
->    12384 Z_A_SR.CGB
->     9024 Z_A_VZ.CGB
->    14624 Z_B_RD.CGB
->    18304 Z_E_AY.CGB
->    18912 Z_E_GS.CGB
->    14496 Z_F_AY.CGB
->    14464 Z_F_FE.CGB
->   163296 ZOAH_OW.CGB
->   249760 ZOAHMP0D.CGB
->   249760 ZOAHMP0N.CGB
->   243040 ZOAHMP1D.CGB
->   243040 ZOAHMP1N.CGB
->     2848 ZOAHOBJ0.CGB
->     9376 ZOAHOBJ1.CGB
->   128704 ZUSU.CGB
->     9297 ASCII.CGZ
-> 24840156 EVT000_1.CPK
-> 33635740 EVT000_2.CPK
-> 32552012 EVT000_3.CPK
-> 35870280 EVT000_4.CPK
-> 23836256 EVT000_5.CPK
-> 29246732 EVT002.CPK
-> 26540704 EVT004_1.CPK
-> 28115640 EVT004_2.CPK
-> 25593108 EVT008.CPK
-> 24206732 EVT016_1.CPK
-> 39304812 EVT016_2.CPK
-> 15341392 EVT016_3.CPK
-> 17126288 EVT029.CPK
-> 25799008 MOVIE1.CPK
->   134788 COMMON.DAT
->    27836 MOVIE.DAT
->   310556 E006.EPK
->  4621612 E011.EPK
->  9964040 E014.EPK
->  5850808 E021.EPK
->  3500208 E022.EPK
->  9735148 E024.EPK
->     1344 A3DSP1.EXB
->     1344 A3DSP2.EXB
->     1344 A5BOSS.EXB
->     1344 A5DSP.EXB
->     1344 A7BOSS.EXB
->     1344 A7DSP.EXB
->     1344 ANTI.EXB
->     1344 B2BOSS.EXB
->     1344 B2DSP1.EXB
->     1344 B2DSP2.EXB
->     1344 B5DSP.EXB
->     1344 B5DSP2.EXB
->     1344 B5MBDSP.EXB
->     1344 B6DSP.EXB
->     1344 BOSS3.EXB
->     1344 BOSS4.EXB
->     1344 BTL1DSP.EXB
->     1344 BTL2DSP.EXB
->     1344 C2DSP.EXB
->     1344 C4DSP.EXB
->     1344 C8DSP.EXB
->     1344 CAMPDSP.EXB
->     1344 CARAVAN.EXB
->     1344 COPY1.EXB
->     1344 COPY2.EXB
->     1344 D2DSP.EXB
->     1344 D3DSP.EXB
->     1344 D4DSP.EXB
->     1344 D5DSP.EXB
->     1344 E14DSP.EXB
->     1344 E78DSP.EXB
->     1344 MB01.EXB
->     1344 MB04.EXB
->     1344 MB3.EXB
->     1344 PAETDSP.EXB
->     1344 RUINDSP.EXB
->     1344 SEEDSP.EXB
->     1344 TITLE.EXB
->     1344 TOWNDSP.EXB
->     1074 BTL_A3.FNT
->     1522 BTL_A32.FNT
->     1746 BTL_A5.FNT
->     2770 BTL_A52.FNT
->     1138 BTL_A53.FNT
->      946 BTL_A7.FNT
->     2418 BTL_A72.FNT
->     2450 BTL_B2.FNT
->     4082 BTL_B5.FNT
->     1170 BTL_B52.FNT
->     1042 BTL_B53.FNT
->     2610 BTL_B6.FNT
->     2354 BTL_B62.FNT
->     4882 BTL_C2.FNT
->     3922 BTL_C22.FNT
->     1970 BTL_C4.FNT
->     3506 BTL_C5.FNT
->     3954 BTL_C52.FNT
->     2386 BTL_C8.FNT
->     2994 BTL_C82.FNT
->     1458 BTL_D2.FNT
->     1522 BTL_D22.FNT
->     1106 BTL_D4.FNT
->     2194 BTL_D5.FNT
->     7154 BTL_T0.FNT
->     2098 BTL_X0.FNT
->     5938 EVEEXPL.FNT
->     1394 EVT000_1.FNT
->     3506 EVT000_2.FNT
->      754 EVT000_3.FNT
->     1042 EVT000_4.FNT
->     1618 EVT000_5.FNT
->      242 EVT002.FNT
->      114 EVT004_2.FNT
->     1202 EVT008.FNT
->      338 EVT016_1.FNT
->     1426 EVT016_2.FNT
->     1042 EVT016_3.FNT
->      466 EVT029.FNT
->    11090 EVTCAMP.FNT
->    13138 EVTCARA.FNT
->     2386 EVTEXCA.FNT
->     1170 EVTRUIN.FNT
->    14418 EVTSEEK.FNT
->    22898 EVTZOAH.FNT
->     4818 FLAGEDIT.FNT
->     5682 FLD_A3.FNT
->     3858 FLD_A5.FNT
->     5330 FLD_A7.FNT
->     2066 FLD_B2.FNT
->     3218 FLD_B5.FNT
->     7666 FLD_B6.FNT
->     2962 FLD_C2.FNT
->     3314 FLD_C4.FNT
->     2162 FLD_D2.FNT
->     1714 FLD_D3.FNT
->     1522 FLD_D5.FNT
->     7346 FLD_T0.FNT
->     9586 ITEM.FNT
->     1010 MENU.FNT
->    24274 MENUBK.FNT
->    15826 MENUEN.FNT
->     1618 SAVE.FNT
->      626 SHOP.FNT
->     1266 WORLDMAP.FNT
->    14100 A3CMN.MCB
->    17504 A5CMN.MCB
->    41976 ABOMB2.MCB
->   201644 AD.MCB
->   133076 AD3.MCB
->    45720 AIRBOMB.MCB
->    56748 AJITOMP0.MCB
->    52028 AJITOMP1.MCB
->    15512 ANAKAZU.MCB
->   124572 ANTIDRA.MCB
->   377000 ANTIDRAG.MCB
->   428692 ARSRO.MCB
->   101036 ASLTHANU.MCB
->   276332 AWEN.MCB
->     2984 AZCT.MCB
->     2984 AZEL.MCB
->    36804 AZELMP.MCB
->    64660 B6BOSS.MCB
->     6764 B6CMN.MCB
->    23512 B6EGG.MCB
->    17888 B6LARVA.MCB
->     6136 B6MERN.MCB
->    33832 B6MID.MCB
->    33128 B6RIO.MCB
->   388340 BARIOH.MCB
->   190432 BARISTA.MCB
->   173924 BARMP.MCB
->    28656 BATTLE.MCB
->   102016 BEMOS.MCB
->    39572 BENITATE.MCB
->    25608 BLDAMP.MCB
->     7776 BMP_A7_0.MCB
->     9676 BMP_B5_0.MCB
->     9676 BMP_B5_1.MCB
->     3676 BMP_C8_B.MCB
->     6704 BOMBLV3.MCB
->    16160 BTFALLA3.MCB
->     8124 BUM.MCB
->    83476 C_DRA0.MCB
->    87356 C_DRA1.MCB
->    90136 C_DRA2.MCB
->    84364 C_DRA3.MCB
->    89612 C_DRA4.MCB
->    81884 C_DRA5.MCB
->    63004 C_DRA6.MCB
->    82412 C_DRA7.MCB
->     1116 C22CMN.MCB
->     8468 C2CMN.MCB
->    13824 C4CMN.MCB
->     1684 C4PASS.MCB
->     7196 C5CMN.MCB
->     7064 C8CMN.MCB
->   176536 CADRO.MCB
->     8756 CAMPMP1.MCB
->    12252 CAMPMP2.MCB
->     7676 CAMPMP3.MCB
->     6140 CAMPMP4.MCB
->     6732 CAMPMP5.MCB
->     5340 CAMPMP6.MCB
->     9720 CAMPMP7.MCB
->    15216 CAMPMP8.MCB
->   152688 CAMPOBJ.MCB
->    40124 CARAVMP.MCB
->    95508 CHARCMP0.MCB
->    95508 CHARCMP1.MCB
->    43796 CHILDMP.MCB
->   284236 COMMON3.MCB
->   313260 CORE.MCB
->    75008 CYCLONE.MCB
->    17128 D2CMN.MCB
->    11232 D4CMN.MCB
->    25640 D5HANU.MCB
->    45812 D5LAND.MCB
->    43256 D5LDRA.MCB
->    42756 D5MERU.MCB
->    26200 D5NOOS.MCB
->    15056 D5NURU.MCB
->    28860 D5SHELL.MCB
->    47924 D5TGD.MCB
->    82784 DRAGON0.MCB
->    88424 DRAGON1.MCB
->    88580 DRAGON2.MCB
->    86532 DRAGON3.MCB
->    91184 DRAGON4.MCB
->    85572 DRAGON5.MCB
->    73948 DRAGON6.MCB
->    83928 DRAGON7.MCB
->    17480 DRAGONC0.MCB
->    20284 DRAGONC1.MCB
->    20260 DRAGONC2.MCB
->    19924 DRAGONC3.MCB
->    20336 DRAGONC4.MCB
->   101388 DRAGONM1.MCB
->   101268 DRAGONM2.MCB
->    99580 DRAGONM3.MCB
->   101640 DRAGONM4.MCB
->    99908 DRAGONM5.MCB
->    98268 DRAGONM7.MCB
->     5028 DRVA.MCB
->    33096 DYURA00.MCB
->    59988 DYURA01.MCB
->    59684 DYURA02.MCB
->    58744 DYURA03.MCB
->    60340 DYURA04.MCB
->    15220 EDGE.MCB
->    56376 EVT011MP.MCB
->     4896 EVT014MP.MCB
->     5824 EVT021MP.MCB
->    57024 EXCAVAMP.MCB
->    54108 FINAL.MCB
->    37668 FIRE.MCB
->    68976 FLD_A3.MCB
->   119756 FLD_A3_0.MCB
->    92224 FLD_A3_1.MCB
->   162704 FLD_A3_2.MCB
->    16372 FLD_A3_3.MCB
->   139896 FLD_A5.MCB
->    99528 FLD_A5_0.MCB
->   260832 FLD_A5_2.MCB
->   250880 FLD_A5_4.MCB
->    42348 FLD_A5_7.MCB
->   166528 FLD_A5_8.MCB
->   206212 FLD_A5_9.MCB
->    98032 FLD_A5_B.MCB
->   119196 FLD_A7_0.MCB
->   248504 FLD_A7_1.MCB
->   240028 FLD_A7_2.MCB
->   233928 FLD_B2_1.MCB
->    36244 FLD_B2_3.MCB
->    29048 FLD_B2_4.MCB
->   203684 FLD_B5_0.MCB
->    95284 FLD_B5_1.MCB
->   105972 FLD_B5_2.MCB
->   126968 FLD_B5_3.MCB
->   174896 FLD_B5_4.MCB
->    25736 FLD_B6.MCB
->    98916 FLD_B6_0.MCB
->   116792 FLD_B6_1.MCB
->    43288 FLD_B6_2.MCB
->   118624 FLD_B6_3.MCB
->    92544 FLD_B6_4.MCB
->   105812 FLD_B6_5.MCB
->    85416 FLD_B6_6.MCB
->    57512 FLD_B6_8.MCB
->    30924 FLD_B6_9.MCB
->   145984 FLD_C2_0.MCB
->   160796 FLD_C4_0.MCB
->    40972 FLD_C4_1.MCB
->    95320 FLD_C4_2.MCB
->   164284 FLD_C4_3.MCB
->    76364 FLD_C4_4.MCB
->    38836 FLD_C4_5.MCB
->   119936 FLD_C4_6.MCB
->   239852 FLD_D2_0.MCB
->    93148 FLD_D2_1.MCB
->   242096 FLD_D3_0.MCB
->   157132 FLD_D5_0.MCB
->    16372 FLD_T0.MCB
->   194924 FLD_T0_0.MCB
->    22152 FLD_T0_1.MCB
->    93416 FLD_T0_3.MCB
->    86576 FLD_T0_4.MCB
->    92108 FLD_T0_5.MCB
->    42804 FLD_T1_0.MCB
->    92232 FLD_T1_1.MCB
->   169136 FLD_T2_0.MCB
->    56420 FLD_T2_1.MCB
->   203376 FLD_T2_4.MCB
->   193140 FLD_T2_A.MCB
->    56996 FLD_T2_D.MCB
->    50284 FLD_T3_0.MCB
->    74848 FLD_T3_1.MCB
->   208488 FLD_T4_0.MCB
->    29772 FLD_T4_1.MCB
->    73992 FLD_T4_2.MCB
->    18056 FLDCMN.MCB
->    54324 GBOMB2.MCB
->    51520 GERAKI.MCB
->    56428 GRDBOMB.MCB
->   164888 GRIGORIG.MCB
->     2880 GUSH.MCB
->    57724 HANSA.MCB
->    23564 HEBI_TUR.MCB
->    46840 HEBIMUSI.MCB
->    90976 HEBISU.MCB
->    24848 HIDINGMP.MCB
->    84760 HUNTAMP0.MCB
->    80248 HUNTAMP1.MCB
->    30912 HUNTDMP0.MCB
->    81524 HUNTDMP1.MCB
->   305784 IVASIVIA.MCB
->     2908 JINKOU.MCB
->     2800 JINKOUB5.MCB
->    18540 JIRO.MCB
->    42612 JUNKMP.MCB
->    43988 KARA.MCB
->    34084 KARAA72.MCB
->    12896 KARLA.MCB
->     8096 KEI_BOSS.MCB
->    12148 KEIKOKU.MCB
->    19728 KHDRAGON.MCB
->     6796 KOJO.MCB
->    74124 KTEI.MCB
->    37108 KURAGE.MCB
->    55344 LANQUER.MCB
->    39600 LIBRAMP.MCB
->    37328 LODGEMP0.MCB
->    38628 LODGEMP1.MCB
->   237136 LOLOS.MCB
->    32252 LSHIP.MCB
->   313616 MASAN.MCB
->     4924 MDLCHG.MCB
->    23948 MERN.MCB
->     7508 MERUKABA.MCB
->    14612 MPDRAGON.MCB
->    19392 MSHIP.MCB
->    32408 MULT.MCB
->    74100 MUR.MCB
->    16540 MZUB.MCB
->     2180 NEW_BUM.MCB
->    88184 NULLY.MCB
->   136052 OKAFUGU.MCB
->    16820 OZL.MCB
->     2932 PAET.MCB
->    67188 PAETMP0.MCB
->    34100 PAETMP1.MCB
->   337772 PARAORIG.MCB
->     7908 PGORAIAS.MCB
->    20364 PROBOMB.MCB
->     3456 PUP.MCB
->   347868 RAHAB.MCB
->    45812 RANDORA.MCB
->    45496 REUNA.MCB
->      308 RIDER0.MCB
->    30904 RIO.MCB
->    88760 ROOMTEST.MCB
->    72208 RUINMP.MCB
->     3060 SABAKU_B.MCB
->     6648 SABAKU02.MCB
->     6648 SABAKU04.MCB
->    12412 SDON.MCB
->   158448 SEEKMP.MCB
->   148132 SEEKMP1.MCB
->    56260 SHOKU.MCB
->     1348 SHRINE.MCB
->    28564 SICKMP.MCB
->    26748 SKJKMP.MCB
->     1724 SLIGHT.MCB
->    15316 SNB.MCB
->    90516 SOMA.MCB
->    31124 SOUKOMP.MCB
->    16188 SOUKOMP1.MCB
->    13132 SOUKOMP2.MCB
->    11820 SRA.MCB
->    28028 STK01.MCB
->    21692 STK02.MCB
->    33068 STK03.MCB
->    29072 STK12.MCB
->    85596 STOREMP.MCB
->   164460 SURFHANU.MCB
->    41628 TAM.MCB
->    73664 TAMAMP.MCB
->    14340 TAMPRO.MCB
->     3516 TAPAS.MCB
->    13232 TARO.MCB
->    42800 TAROJIRO.MCB
->    58692 TENTSMMP.MCB
->   139792 TGD.MCB
->     5464 TUP.MCB
->    10980 URU_DAY.MCB
->    10980 URU_NGT.MCB
->     1376 URU_ROCK.MCB
->    10980 URU_YUU.MCB
->    37668 URUFIRE.MCB
->     6024 URUGND.MCB
->     6068 URUGND_B.MCB
->    11728 URUGND_M.MCB
->    10980 URUNURI.MCB
->     4608 URUTUP.MCB
->    20472 UZU.MCB
->    75008 VAJURA.MCB
->    78180 VALNA.MCB
->   133548 VARAHA.MCB
->    73236 VRITRA.MCB
->   324900 VRITRA1.MCB
->   131452 VRITRA2.MCB
->     9340 VW_DAIOU.MCB
->    35884 VW_GRIG.MCB
->   130900 VW_KISEI.MCB
->    66332 VW_LAS.MCB
->    24632 VW_MIYAB.MCB
->    45104 VW_SU.MCB
->    14160 VW_VARAH.MCB
->    22820 VW_VET.MCB
->    29892 VW_ZUSU.MCB
->    18676 WAVE.MCB
->   212752 WORLDMAP.MCB
->     9124 X_A_AB.MCB
->    12364 X_A_AZ.MCB
->    11224 X_A_BK.MCB
->     9056 X_A_BZ.MCB
->    17740 X_A_CR.MCB
->    11856 X_A_CS.MCB
->     9152 X_A_EN.MCB
->     7816 X_A_JB.MCB
->     8732 X_A_LG.MCB
->     9184 X_A_LR.MCB
->    11468 X_A_MA.MCB
->     9164 X_A_PR.MCB
->     9308 X_A_PT.MCB
->     8968 X_A_QT.MCB
->    11520 X_A_RB.MCB
->     9044 X_A_RG.MCB
->    10716 X_A_SM.MCB
->     9196 X_A_TA.MCB
->     9104 X_A_TB.MCB
->     9116 X_A_YD.MCB
->    12208 X_A_YR.MCB
->    11472 X_A_ZD.MCB
->    16796 X_E_BM.MCB
->    16084 X_E_DM.MCB
->     9124 X_F_AB.MCB
->     9428 X_F_LG.MCB
->    10316 X_F_LR.MCB
->    10296 X_F_PR.MCB
->     9372 X_F_QT.MCB
->    12200 X_F_RB.MCB
->    11396 X_F_SM.MCB
->    12392 X_G_AZ.MCB
->     9992 X_G_LG.MCB
->     9152 X_X_EN.MCB
->     8732 X_X_LG.MCB
->     9116 X_X_YD.MCB
->    11344 Z_A_AR.MCB
->     9080 Z_A_AY.MCB
->     9028 Z_A_DM.MCB
->    13900 Z_A_EG.MCB
->     9432 Z_A_EK.MCB
->     9600 Z_A_FE.MCB
->    10260 Z_A_GS.MCB
->    11580 Z_A_JR.MCB
->    10084 Z_A_KH.MCB
->     9200 Z_A_LD.MCB
->     9208 Z_A_RD.MCB
->    11292 Z_A_SF.MCB
->     9844 Z_A_SR.MCB
->     9532 Z_A_VZ.MCB
->    11768 Z_B_RD.MCB
->    11368 Z_E_AY.MCB
->    15636 Z_E_GS.MCB
->    10212 Z_F_AY.MCB
->    10192 Z_F_FE.MCB
->    78568 ZOAH_OW.MCB
->   208060 ZOAHMP0D.MCB
->   207796 ZOAHMP0N.MCB
->   239808 ZOAHMP1D.MCB
->   241128 ZOAHMP1N.MCB
->     3848 ZOAHOBJ0.MCB
->    11624 ZOAHOBJ1.MCB
->    65876 ZUSU.MCB
->   147060 B_A3_02.PCM
->   107138 B_A5_00.PCM
->   106498 B_A5_01.PCM
->    70914 B_A5_03.PCM
->    90148 B_A5_06.PCM
->   118146 B_A5_07.PCM
->    46466 B_A5_08.PCM
->   119170 B_A5_09.PCM
->    47362 B_A5_18.PCM
->   239516 B_A5_20.PCM
->    97772 B_A5_21.PCM
->   624656 B_A5_22.PCM
->   176554 B_A5_28.PCM
->    90738 B_A5_29.PCM
->   214654 B_A5_33.PCM
->   200798 B_A5_34.PCM
->   231094 B_A5_35.PCM
->   159738 B_A5_38.PCM
->   169518 B_A5_39.PCM
->   215938 B_A5_40.PCM
->   186164 B_A5_41.PCM
->   133122 B_A5_42.PCM
->   123458 B_A5_43.PCM
->    75954 B_A5_44.PCM
->    89032 B_A5_45.PCM
->    59008 B_A5_46.PCM
->   117046 B_A5_47.PCM
->   155568 B_A5_48.PCM
->   130114 B_A5_49.PCM
->    93698 B_A7_08.PCM
->    49282 B_A7_11.PCM
->    47482 B_A7_13.PCM
->    86414 B_A7_16.PCM
->    38654 B_A7_22.PCM
->   109052 B_A7_23.PCM
->    68432 B_A7_24.PCM
->    76608 B_A7_25.PCM
->   118140 B_A7_26.PCM
->   130808 B_A7_27.PCM
->    23108 B_A7_28.PCM
->   201780 B_A7_29.PCM
->    76352 B_A7_30.PCM
->   106054 B_A7_31.PCM
->    94640 B_A7_32.PCM
->    96644 B_A7_33.PCM
->   165664 B_A7_34.PCM
->   138690 B_A7_35.PCM
->   140220 B_A7_36.PCM
->    85652 B_A7_37.PCM
->    66400 B_A7_38.PCM
->    28714 B_A7_39.PCM
->    28000 B_A7_40.PCM
->    20980 B_A7_41.PCM
->   160716 B_A7_42.PCM
->    54028 B_A7_43.PCM
->   110544 B_A7_44.PCM
->    81076 B_A7_45.PCM
->   121680 B_A7_46.PCM
->   120232 B_A7_47.PCM
->   145860 B_A7_48.PCM
->   205296 EV01_1.PCM
->   271656 EV01_2.PCM
->   143452 EV01_3.PCM
->   176562 EV01_4.PCM
->   200852 EV01_5.PCM
->   140858 EV01_6.PCM
->    88576 EV02_1.PCM
->    96906 EV02_2.PCM
->   175630 EV02_3.PCM
->   159354 EV03_1.PCM
->   158184 EV04_1.PCM
->    53856 EV04_2.PCM
->   125442 EV04_3.PCM
->   438634 EV04_4.PCM
->   158760 EV04_5.PCM
->   588348 EV18_1.PCM
->   326786 EV18_2.PCM
->   249830 EV18_3.PCM
->   174982 EV30_1.PCM
->   136714 EV30_2.PCM
->   153222 EV30_3.PCM
->   380556 EV30_4.PCM
->   169476 EV30_5.PCM
->   199136 F_A5_00.PCM
->   114816 F_A5_01.PCM
->   155264 F_A5_02.PCM
->   599344 F_A5_03.PCM
->    99584 F_A5_04.PCM
->   108928 F_A5_05.PCM
->   224128 F_A5_06.PCM
->   124928 F_A5_07.PCM
->   296704 F_A5_08.PCM
->   488192 F_A5_09.PCM
->   101888 F_A5_10.PCM
->   195968 F_A5_11.PCM
->   170368 F_A5_12.PCM
->   279040 F_A5_13.PCM
->   462592 F_A5_14.PCM
->   145152 F_A5_15.PCM
->   306050 F_A5_16.PCM
->   137344 F_A5_17.PCM
->   226176 F_A5_18.PCM
->   160640 F_A5_19.PCM
->    85504 F_A5_20.PCM
->   254248 F_A5_21.PCM
->   536174 T_AY_001.PCM
->   697218 T_AY_002.PCM
->   385666 T_AY_003.PCM
->   260098 T_AY_004.PCM
->   194690 T_AY_005.PCM
->   338178 T_AY_006.PCM
->   390786 T_AY_007.PCM
->   190466 T_AY_008.PCM
->   265474 T_AY_009.PCM
->   622338 T_AY_010.PCM
->   300034 T_BK_001.PCM
->   148354 T_BK_002.PCM
->   638594 T_BK_003.PCM
->   283650 T_BK_020.PCM
->   462722 T_BK_021.PCM
->   695298 T_BK_022.PCM
->   650754 T_BK_023.PCM
->  1126402 T_BK_024.PCM
->   744194 T_BK_025.PCM
->   273026 T_BK_026.PCM
->   690690 T_BK_027.PCM
->    88832 T_BK_301.PCM
->    97382 T_BK_302.PCM
->   123642 T_BK_303.PCM
->   247348 T_BK_304.PCM
->    97586 T_BK_305.PCM
->   132364 T_BK_307.PCM
->   420226 T_BK_308.PCM
->   408578 T_BK_309.PCM
->   364800 T_BK_310.PCM
->    97538 T_EG_007.PCM
->    98690 T_EG_008.PCM
->   214274 T_EG_009.PCM
->   162562 T_EG_010.PCM
->    44290 T_EG_011.PCM
->    89858 T_EG_012.PCM
->    96642 T_EG_013.PCM
->    36738 T_EG_023.PCM
->   158850 T_EG_024.PCM
->   140546 T_EG_025.PCM
->    83458 T_EG_029.PCM
->    28802 T_EG_060.PCM
->   176386 T_EG_061.PCM
->    47490 T_EG_062.PCM
->   353794 T_EG_063.PCM
->   348802 T_EG_064.PCM
->   123522 T_EG_065.PCM
->    94976 T_EG_066.PCM
->    90370 T_EG_070.PCM
->    92802 T_EG_181.PCM
->   234498 T_EG_182.PCM
->    19714 T_EG_183.PCM
->   282576 T_EG_310.PCM
->   250578 T_EG_311.PCM
->   113488 T_EG_312.PCM
->   105270 T_EG_313.PCM
->    50416 T_EG_314.PCM
->    55144 T_EG_315.PCM
->   146930 T_EG_316.PCM
->    54626 T_EG_317.PCM
->   115038 T_EG_318.PCM
->    28458 T_EG_340.PCM
->    80172 T_EG_341.PCM
->   215042 T_EK_001.PCM
->   410370 T_EK_002.PCM
->   184194 T_EK_003.PCM
->   211458 T_EK_004.PCM
->   228738 T_EK_005.PCM
->   293250 T_EK_006.PCM
->   113410 T_FE_001.PCM
->   101506 T_FE_002.PCM
->   189442 T_FE_003.PCM
->   329218 T_FE_004.PCM
->   231426 T_FE_005.PCM
->   113026 T_FE_006.PCM
->   251394 T_FE_007.PCM
->   281730 T_FE_008.PCM
->   131074 T_FE_009.PCM
->    46210 T_FE_047.PCM
->   179330 T_FE_048.PCM
->   119810 T_FE_049.PCM
->   111874 T_FE_050.PCM
->   239874 T_FE_051.PCM
->   101122 T_FE_052.PCM
->   132098 T_GS_033.PCM
->   504706 T_GS_034.PCM
->   549890 T_GS_035.PCM
->   351874 T_GS_036.PCM
->   122612 T_GS_303.PCM
->   328384 T_GS_304.PCM
->   265290 T_GS_305.PCM
->   149820 T_GS_306.PCM
->    88544 T_GS_307.PCM
->   191026 T_GS_308.PCM
->   186734 T_GS_309.PCM
->    84186 T_GS_310.PCM
->   887662 T_GS_311.PCM
->   261370 T_GS_312.PCM
->   360986 T_GS_313.PCM
->   447474 T_GS_314.PCM
->   484706 T_GS_315.PCM
->   583554 T_GS_316.PCM
->   244630 T_GS_317.PCM
->   262648 T_GS_318.PCM
->   383450 T_GS_319.PCM
->   448258 T_GS_320.PCM
->   173312 T_GS_321.PCM
->   737394 T_GS_322.PCM
->   269082 T_GS_323.PCM
->   210930 T_GS_324.PCM
->   493442 T_GS_325.PCM
->   222414 T_GS_326.PCM
->   379138 T_GS_327.PCM
->   372226 T_GS_328.PCM
->   519682 T_GS_329.PCM
->   240700 T_GS_330.PCM
->   463874 T_GS_331.PCM
->   308482 T_GS_332.PCM
->   240386 T_GS_333.PCM
->   264740 T_GS_334.PCM
->   291744 T_GS_335.PCM
->   324678 T_GS_336.PCM
->   222768 T_GS_337.PCM
->   127576 T_GS_349.PCM
->   301186 T_KH_001.PCM
->   414594 T_KH_002.PCM
->   194178 T_KH_003.PCM
->   283266 T_KH_004.PCM
->   114562 T_KH_008.PCM
->   347266 T_KH_009.PCM
->   189826 T_KH_010.PCM
->   151426 T_KH_011.PCM
->   297858 T_KH_012.PCM
->   154882 T_KH_013.PCM
->   218114 T_KH_014.PCM
->   139138 T_KH_015.PCM
->   185474 T_KH_016.PCM
->   144898 T_KH_017.PCM
->   243330 T_KH_018.PCM
->   293250 T_KH_019.PCM
->   217986 T_KH_020.PCM
->   223362 T_KH_021.PCM
->   133250 T_KH_022.PCM
->   159362 T_KH_023.PCM
->    90552 T_KH_301.PCM
->   102078 T_KH_302.PCM
->   134620 T_KH_303.PCM
->   479394 T_KH_304.PCM
->   325250 T_LR_001.PCM
->   213378 T_LR_002.PCM
->   240292 T_LR_003.PCM
->   260482 T_LR_004.PCM
->   271106 T_LR_005.PCM
->   250754 T_LR_006.PCM
->   440834 T_LR_007.PCM
->   140290 T_LR_008.PCM
->   136450 T_LR_009.PCM
->   215170 T_LR_010.PCM
->    81282 T_LR_011.PCM
->  1763108 T_LR_012.PCM
->   310658 T_LR_013.PCM
->   124546 T_LR_014.PCM
->   140674 T_LR_015.PCM
->   245378 T_LR_016.PCM
->   109314 T_LR_017.PCM
->     2048 AJITOSCR.PNB
->     2048 AJITSCN1.PNB
->     2048 AJITSCN2.PNB
->     2048 BNS_ANTI.PNB
->     2048 BNS_D5.PNB
->     2048 BNS_EF01.PNB
->     2048 BNS_EF02.PNB
->     2048 BNS_EF03.PNB
->     2048 BNS_EF04.PNB
->     2048 BNS_EF05.PNB
->     2048 BNS_EF06.PNB
->     2048 BNS_EF07.PNB
->     2048 BNS_EF08.PNB
->     2048 BNS_EF09.PNB
->     2048 BRS_ANTI.PNB
->     4096 CAMPSCR0.PNB
->     4096 CAMPSCR1.PNB
->     4096 CAMPSCR2.PNB
->     4096 CAMPSCR3.PNB
->     4096 CAMPSCR4.PNB
->     4096 CAMPSCR5.PNB
->     4096 CAMPSCR6.PNB
->     4096 CAMPSCR7.PNB
->     4096 CARASCR0.PNB
->     4096 CARASCR1.PNB
->     4096 CARASCR2.PNB
->     4096 CARASCR3.PNB
->     6144 CARASCR4.PNB
->     4096 CARASCR5.PNB
->    14336 CHANGE.PNB
->     4096 CHANGE2.PNB
->     4096 CHANGE3.PNB
->     4096 CHANGE4.PNB
->     4096 DYURA00.PNB
->     4096 DYURA01.PNB
->     4096 DYURA02.PNB
->     4096 DYURA03.PNB
->     4096 DYURA04.PNB
->     4096 EVT021.PNB
->     2048 EVT024N.PNB
->     2048 EVT078N.PNB
->     2048 EXCA_SCR.PNB
->     2048 FNS_A3_0.PNB
->     2048 FNS_A5_0.PNB
->     2048 FNS_A5_7.PNB
->     4096 FNS_A7_0.PNB
->     2048 FNS_A7_1.PNB
->     2048 FNS_A7_2.PNB
->     2048 FNS_B2_1.PNB
->     2048 FNS_B5_0.PNB
->     2048 FNS_B5_1.PNB
->     2048 FNS_B5_2.PNB
->     2048 FNS_C2_0.PNB
->     2048 FNS_C4_0.PNB
->     4096 FNS_C4_4.PNB
->     2048 FNS_C4_5.PNB
->     2048 FNS_D2_0.PNB
->     2048 FNS_D2_A.PNB
->     2048 FNS_D2_B.PNB
->     2048 FNS_D2_C.PNB
->     2048 FNS_D5_0.PNB
->     2048 FNS_D5_1.PNB
->     2048 FNS_D5_2.PNB
->     2048 FNS_WLD.PNB
->     4096 FRS_A3_0.PNB
->     4096 FRS_A5_0.PNB
->     4096 FRS_A5_7.PNB
->     4096 FRS_A7_0.PNB
->     6144 FRS_A7_1.PNB
->     4096 FRS_A7_2.PNB
->     6144 FRS_B2_1.PNB
->    10240 FRS_B2_4.PNB
->     4096 FRS_B5_1.PNB
->     4096 FRS_B5_5.PNB
->     4096 FRS_B5_6.PNB
->     4096 FRS_B5_A.PNB
->     4096 FRS_B5_B.PNB
->     4096 FRS_B5_C.PNB
->     4096 FRS_B5_D.PNB
->     4096 FRS_B5_E.PNB
->     4096 FRS_B5_F.PNB
->     2048 FRS_B6_1.PNB
->    10240 FRS_B6_2.PNB
->     4096 FRS_C2_0.PNB
->     4096 FRS_C2_1.PNB
->     4096 FRS_C2_2.PNB
->     4096 FRS_C4_0.PNB
->     2048 FRS_C4_4.PNB
->     2048 FRS_C4_5.PNB
->     4096 FRS_C4_6.PNB
->     4096 FRS_C4_7.PNB
->     2048 FRS_C4_T.PNB
->     4096 FRS_D2_0.PNB
->     4096 FRS_D2_1.PNB
->     4096 FRS_D5_0.PNB
->     2048 FRS_D5_1.PNB
->    10240 FRS_T0_0.PNB
->    10240 FRS_T1_0.PNB
->    16384 FRS_T4_0.PNB
->    16384 FRS_WLD.PNB
->     2048 GRIG_KSN.PNB
->     4096 GRIG_SCR.PNB
->     2048 MAP_A20.PNB
->     2048 MAP_A30.PNB
->     4096 MAP_A32.PNB
->     2048 MAP_A33.PNB
->     2048 MAP_A50.PNB
->     2048 MAP_A52.PNB
->     2048 MAP_A54.PNB
->     2048 MAP_A70.PNB
->     2048 MAP_B11.PNB
->     2048 MAP_B21.PNB
->     2048 MAP_B50.PNB
->     2048 MAP_B51.PNB
->     2048 MAP_B52.PNB
->     2048 MAP_B53.PNB
->     2048 MAP_B54.PNB
->     2048 MAP_B60.PNB
->     2048 MAP_B61.PNB
->     2048 MAP_B62.PNB
->     2048 MAP_B63.PNB
->     2048 MAP_B64.PNB
->     2048 MAP_B65.PNB
->     2048 MAP_B66.PNB
->     2048 MAP_B67.PNB
->     2048 MAP_B68.PNB
->     2048 MAP_B69.PNB
->     2048 MAP_C20.PNB
->     2048 MAP_C21.PNB
->     2048 MAP_C22.PNB
->     4096 MAP_D20.PNB
->     4096 MAP_D30.PNB
->     2048 MAP_T01.PNB
->     2048 MAP_T03.PNB
->     2048 MAP_T04.PNB
->     2048 MAP_T05.PNB
->     2048 MAP_T11.PNB
->     2048 MAP_T12.PNB
->     2048 MAP_T21.PNB
->     2048 MAP_T24.PNB
->     2048 MAP_T2A.PNB
->     2048 MAP_T2D.PNB
->     2048 MAP_T31.PNB
->     2048 MAP_T32.PNB
->     2048 MAP_T41.PNB
->     2048 MAP_T42.PNB
->     2048 MAP_T45.PNB
->     4096 MAP_TOU.PNB
->     4096 RUINSCR.PNB
->     6144 SCBTL_A3.PNB
->     6144 SCBTLA31.PNB
->     6144 SCBTLA32.PNB
->     4096 SCRBTLA5.PNB
->     2048 SEEKSCR.PNB
->     2048 SPACE.PNB
->     2048 TGD_SKY.PNB
->     4096 TITLEE.PNB
->    40960 TOWN2.PNB
->     4096 URUGND_B.PNB
->     4096 VARAHA.PNB
->     4096 WARNING.PNB
->    40960 ZOAH.PNB
->   253650 1ST_READ.PRG
->   385044 BTL_A3.PRG
->   387408 BTL_A3_2.PRG
->   418316 BTL_A5.PRG
->   419380 BTL_A5_2.PRG
->   365872 BTL_A5_3.PRG
->   391532 BTL_A7.PRG
->   370416 BTL_A7_2.PRG
->   368596 BTL_B2.PRG
->   396964 BTL_B5.PRG
->   413704 BTL_B5_2.PRG
->   388628 BTL_B5_3.PRG
->   424216 BTL_B6.PRG
->   379748 BTL_B6_2.PRG
->   412760 BTL_C2.PRG
->   399504 BTL_C2_2.PRG
->   391704 BTL_C4.PRG
->   377388 BTL_C5.PRG
->   368720 BTL_C5_2.PRG
->   364308 BTL_C8.PRG
->   366272 BTL_C8_2.PRG
->   382308 BTL_D2.PRG
->   372844 BTL_D2_2.PRG
->   368460 BTL_D4.PRG
->   450552 BTL_D5.PRG
->   392928 BTL_T0.PRG
->   446076 BTL_X0.PRG
->     3644 CHANGE.PRG
->     6548 FLAGEDIT.PRG
->   268888 FLD_A3.PRG
->   316576 FLD_A5.PRG
->   217660 FLD_A7.PRG
->   244604 FLD_B2.PRG
->   289344 FLD_B5.PRG
->   275964 FLD_B6.PRG
->   256896 FLD_C2.PRG
->   309632 FLD_C4.PRG
->   409576 FLD_C8.PRG
->   289512 FLD_D2.PRG
->   231476 FLD_D3.PRG
->   165880 FLD_D5.PRG
->    48944 MENUEN.PRG
->     5661 MOVIE.PRG
->     3620 SEGALOGO.PRG
->     5644 SNDTEST.PRG
->     1807 TITLE.PRG
->   181716 TWN_CAMP.PRG
->   212848 TWN_CARA.PRG
->    49152 TWN_E006.PRG
->    58940 TWN_E011.PRG
->    49484 TWN_E014.PRG
->    67540 TWN_E021.PRG
->    49208 TWN_E022.PRG
->    75640 TWN_EXCA.PRG
->    49036 TWN_JIRI.PRG
->    51460 TWN_RUIN.PRG
->   194928 TWN_SEEK.PRG
->   421452 TWN_ZOAH.PRG
->    24276 WORLD.PRG
->    65792 AJITOSCR.SCB
->    33024 AJITSCN1.SCB
->    33024 AJITSCN2.SCB
->    13824 BNS_ANTI.SCB
->    30336 BNS_D5.SCB
->      640 BNS_EF01.SCB
->     2176 BNS_EF02.SCB
->     2176 BNS_EF03.SCB
->     1920 BNS_EF04.SCB
->     2176 BNS_EF05.SCB
->      640 BNS_EF06.SCB
->     2176 BNS_EF07.SCB
->      640 BNS_EF08.SCB
->     6528 BNS_EF09.SCB
->    61696 BRS_ANTI.SCB
->   115712 CAMPSCR0.SCB
->   125440 CAMPSCR1.SCB
->   131072 CAMPSCR2.SCB
->   127488 CAMPSCR3.SCB
->   131072 CAMPSCR4.SCB
->   130560 CAMPSCR5.SCB
->    75776 CAMPSCR6.SCB
->   113408 CAMPSCR7.SCB
->   131072 CARASCR0.SCB
->   127488 CARASCR1.SCB
->   131072 CARASCR2.SCB
->   131072 CARASCR3.SCB
->   112640 CARASCR4.SCB
->   129280 CARASCR5.SCB
->    27264 CHANGE.SCB
->   315648 CHANGE2.SCB
->   315648 CHANGE3.SCB
->   315648 CHANGE4.SCB
->    88832 DYURA00.SCB
->    81920 DYURA01.SCB
->   130048 DYURA02.SCB
->    86272 DYURA03.SCB
->   130816 DYURA04.SCB
->    22400 EVT011N.SCB
->   116736 EVT021.SCB
->    45184 EVT024N.SCB
->    28288 EVT078N.SCB
->    46848 EXCA_SCR.SCB
->    23552 FNS_A3_0.SCB
->    32768 FNS_A5_0.SCB
->    25856 FNS_A5_7.SCB
->    41344 FNS_A7_0.SCB
->    32896 FNS_A7_1.SCB
->    32512 FNS_A7_2.SCB
->    15872 FNS_B2_1.SCB
->    26880 FNS_B5_0.SCB
->    23552 FNS_B5_1.SCB
->    26880 FNS_B5_2.SCB
->    32384 FNS_C2_0.SCB
->    32384 FNS_C4_0.SCB
->    33024 FNS_C4_4.SCB
->    33024 FNS_C4_5.SCB
->    32768 FNS_D2_0.SCB
->    32768 FNS_D2_A.SCB
->    32768 FNS_D2_B.SCB
->     9984 FNS_D2_C.SCB
->    32640 FNS_D5_0.SCB
->    19968 FNS_D5_1.SCB
->    13824 FNS_D5_2.SCB
->    24832 FNS_WLD.SCB
->    72704 FRS_A3_0.SCB
->   131072 FRS_A5_0.SCB
->   130816 FRS_A5_7.SCB
->    82176 FRS_A7_0.SCB
->   129280 FRS_A7_1.SCB
->    99840 FRS_A7_2.SCB
->   129280 FRS_B2_1.SCB
->   103168 FRS_B2_4.SCB
->    94464 FRS_B5_1.SCB
->    93440 FRS_B5_5.SCB
->    94464 FRS_B5_6.SCB
->   131072 FRS_B5_A.SCB
->   130816 FRS_B5_B.SCB
->   131072 FRS_B5_C.SCB
->   131072 FRS_B5_D.SCB
->   130816 FRS_B5_E.SCB
->   131072 FRS_B5_F.SCB
->    62464 FRS_B6_1.SCB
->   130048 FRS_B6_2.SCB
->    80128 FRS_C2_0.SCB
->   129792 FRS_C2_1.SCB
->   130304 FRS_C2_2.SCB
->    98048 FRS_C4_0.SCB
->    20864 FRS_C4_4.SCB
->   130816 FRS_C4_5.SCB
->    99840 FRS_C4_7.SCB
->   131072 FRS_D2_0.SCB
->   131072 FRS_D2_1.SCB
->   121344 FRS_D5_0.SCB
->    61696 FRS_D5_1.SCB
->    84480 FRS_T0_0.SCB
->   127744 FRS_T1_0.SCB
->   130816 FRS_T4_0.SCB
->    92160 FRS_WLD.SCB
->    32512 GRIG_KSN.SCB
->   131072 GRIG_SCR.SCB
->    10880 MAP_A20.SCB
->     7808 MAP_A30.SCB
->    11392 MAP_A32.SCB
->      896 MAP_A33.SCB
->     7424 MAP_A50.SCB
->    11392 MAP_A52.SCB
->    13056 MAP_A54.SCB
->    14976 MAP_A70.SCB
->    16128 MAP_B11.SCB
->     5632 MAP_B21.SCB
->    16384 MAP_B50.SCB
->     5504 MAP_B51.SCB
->    16000 MAP_B52.SCB
->    16128 MAP_B53.SCB
->    16128 MAP_B54.SCB
->     8320 MAP_B60.SCB
->     7168 MAP_B61.SCB
->     1536 MAP_B62.SCB
->     2944 MAP_B63.SCB
->     4352 MAP_B64.SCB
->     4992 MAP_B65.SCB
->    12928 MAP_B66.SCB
->    10752 MAP_B67.SCB
->    15104 MAP_B68.SCB
->     1152 MAP_B69.SCB
->    15488 MAP_C20.SCB
->    16256 MAP_C21.SCB
->    16000 MAP_C22.SCB
->     9216 MAP_D20.SCB
->    28288 MAP_D30.SCB
->     2816 MAP_T01.SCB
->     9472 MAP_T03.SCB
->    15360 MAP_T04.SCB
->     7296 MAP_T05.SCB
->     7296 MAP_T11.SCB
->     2304 MAP_T12.SCB
->    11648 MAP_T21.SCB
->    13952 MAP_T24.SCB
->    10368 MAP_T2A.SCB
->     4096 MAP_T2D.SCB
->     8320 MAP_T31.SCB
->     2816 MAP_T32.SCB
->     2816 MAP_T41.SCB
->     7424 MAP_T42.SCB
->     6400 MAP_T45.SCB
->    11648 MAP_TOU.SCB
->    56704 MENU.SCB
->    52864 NAME_ENT.SCB
->   126976 RUINSCR.SCB
->   105728 SAVE.SCB
->    47104 SCBTLA31.SCB
->    63232 SCBTLA32.SCB
->   119808 SCRBTLA5.SCB
->    31232 SEEKSCR.SCB
->    12160 SHOP.SCB
->    65792 TGD_SKY.SCB
->   315648 TITLEE.SCB
->   131072 TOWN2.SCB
->   130816 URUGND_B.SCB
->   130304 VARAHA.SCB
->    50048 WARNING.SCB
->   124672 ZOAH.SCB
->    14218 A3BGM1_1.SEQ
->    13162 A3BGM1_2.SEQ
->    12902 A3BGM2.SEQ
->     3078 A3BOSS.SEQ
->      670 A3SE.SEQ
->      508 A3ZAKOSE.SEQ
->     7770 A5BGM.SEQ
->     7790 A5BOSBGM.SEQ
->     1628 A5BOSS.SEQ
->     2784 A5SE.SEQ
->      668 A5ZAKO.SEQ
->    12054 A7BGM.SEQ
->      666 A7MB.SEQ
->     2648 A7SE.SEQ
->     1110 A7ZAKO.SEQ
->     1374 AD_SE.SEQ
->     1910 ANTI_SE.SEQ
->     8190 ANTIBGM.SEQ
->     6474 B2BGM1.SEQ
->     6594 B2BGM2.SEQ
->     2646 B2BOS_SE.SEQ
->     1316 B2SE.SEQ
->    10920 B5BGM.SEQ
->     1546 B5MB.SEQ
->     1356 B5SE.SEQ
->     4620 B6BGM.SEQ
->     1136 B6BOSSE.SEQ
->      904 B6SE.SEQ
->      482 B6ZAKOSE.SEQ
->    13550 BOS2BGM.SEQ
->     7914 BOS3BGM.SEQ
->     6862 BOS4BGM.SEQ
->     8844 BOS5BGM.SEQ
->    10474 BOSS01_2.SEQ
->    10376 BTL1BGM.SEQ
->    15224 BTL2BGM.SEQ
->    12090 C2BGM.SEQ
->      744 C2BOS_SE.SEQ
->      458 C2MBSE.SEQ
->      642 C2SE.SEQ
->      944 C2ZAKOSE.SEQ
->    14118 C4BGM.SEQ
->      330 C4MB_SE.SEQ
->     1984 C4SE.SEQ
->     3222 C7SE.SEQ
->    16362 C8BGM.SEQ
->      746 C8BOS_SE.SEQ
->     1012 CAMP_SE.SEQ
->     6866 CAMPBGM.SEQ
->      374 CARA_SE.SEQ
->     6030 CARABGM.SEQ
->    12798 COPY1BGM.SEQ
->    11212 COPY2BGM.SEQ
->     8410 D2BGM.SEQ
->      496 D2BOS_SE.SEQ
->     1034 D2MBSE.SEQ
->     1008 D2SE.SEQ
->     6670 D3BGM.SEQ
->    10036 D4BGM.SEQ
->      488 D4MB_SE.SEQ
->     2374 D5BGM.SEQ
->     1230 DRG_SE.SEQ
->      692 E128SE.SEQ
->      660 E14SE.SEQ
->       78 E22SE.SEQ
->      164 E74SE.SEQ
->     3824 E78BGM.SEQ
->      348 E78SE.SEQ
->      758 EDGE_SE.SEQ
->      270 EXCA_SE.SEQ
->      572 HANU_SE.SEQ
->     1270 KOGATA.SEQ
->     8182 MB01.SEQ
->    12418 MB04BGM.SEQ
->     8812 MB2BGM.SEQ
->    14514 MB3BGM.SEQ
->      314 PAET_SE.SEQ
->     5546 PAETBGM.SEQ
->      268 RUINSE.SEQ
->    11228 SEEBGM.SEQ
->      378 SEESE.SEQ
->      340 SYS_SE.SEQ
->     8822 TITLE.SEQ
->     1480 TOSE.SEQ
->     5414 TOWNBGM.SEQ
->     1682 TOWNSE.SEQ
->      276 AREAMAP.SND
->    25956 SDDRVS.TSK
->        0 AZEL_ABS.TXT
->        0 AZEL_BIB.TXT
->       33 AZEL_CPY.TXT




Raw File list
B6BOSS.BDB
ENCAM.BDB
RAHAB.BDB
ZUSU.BDB
A3BGM.BIN
A3BGM2.BIN
A3BOSS.BIN
A3SE.BIN
A3ZAKOSE.BIN
A5BGM.BIN
A5BOSBGM.BIN
A5BOSS.BIN
A5SE.BIN
A5ZAKO.BIN
A7BGM.BIN
A7MB.BIN
A7SE.BIN
A7ZAKO.BIN
AD_SE.BIN
ANTI_SE.BIN
ANTIBGM.BIN
B2BGM1.BIN
B2BGM2.BIN
B2BOS_SE.BIN
B2SE.BIN
B5BGM.BIN
B5MB.BIN
B5SE.BIN
B6BGM.BIN
B6BOSSE.BIN
B6SE.BIN
B6ZAKOSE.BIN
BOS2BGM.BIN
BOS3BGM.BIN
BOS4BGM.BIN
BOS5BGM.BIN
BTL1BGM.BIN
BTL2BGM.BIN
C2BGM.BIN
C2BOS_SE.BIN
C2MBSE.BIN
C2SE.BIN
C2ZAKOSE.BIN
C4BGM.BIN
C4MB_SE.BIN
C4SE.BIN
C7SE.BIN
C8BGM.BIN
C8BOS_SE.BIN
CAMP_SE.BIN
CAMPBGM.BIN
CARA_SE.BIN
CARABGM.BIN
COPY1BGM.BIN
COPY2BGM.BIN
D2BGM.BIN
D2BOS_SE.BIN
D2MBSE.BIN
D2SE.BIN
D3BGM.BIN
D4BGM.BIN
D4MB_SE.BIN
D5BGM.BIN
D5COEF.BIN
DRG1SE.BIN
E128SE.BIN
E14SE.BIN
E22SE.BIN
E74SE.BIN
E78BGM.BIN
E78SE.BIN
EDGE_SE.BIN
EDGE_SE2.BIN
EXCA_SE.BIN
HANU_SE.BIN
KOGATA.BIN
MB01.BIN
MB04BGM.BIN
MB2BGM.BIN
MB3BGM.BIN
MENUBK.BIN
MENUBK2.BIN
MENUEN.BIN
PAET_SE.BIN
PAETBGM.BIN
RUINSE.BIN
SEEBGM.BIN
SEESE.BIN
SYS_SE.BIN
TITLEBGM.BIN
TOSE.BIN
TOWNBGM.BIN
TOWNSE.BIN
A3CMN.CGB
A5CMN.CGB
A7CMN.CGB
ABOMB2.CGB
AD.CGB
AD_EFF.CGB
AD3.CGB
AIRBOMB.CGB
AJITOBJ.CGB
AJITOMP0.CGB
AJITOMP1.CGB
ANAKAZU.CGB
ANTIDRA.CGB
ANTIDRAG.CGB
ARSRO.CGB
ASLTHANU.CGB
AWEN.CGB
AZCT.CGB
AZEL.CGB
AZELMP.CGB
B2CMN.CGB
B5CMN.CGB
B6BOSS.CGB
B6CMN.CGB
B6EGG.CGB
B6LARVA.CGB
B6MERN.CGB
B6MID.CGB
B6RIO.CGB
BARIOH.CGB
BARISTA.CGB
BARMP.CGB
BATTLE.CGB
BEMOS.CGB
BENITATE.CGB
BLDAMP.CGB
BM.CGB
BMP_A7_0.CGB
BMP_B5_0.CGB
BMP_B5_1.CGB
BMP_C8_B.CGB
BOMBLV3.CGB
BTFALLA3.CGB
BUM.CGB
C_DRA0.CGB
C22CMN.CGB
C2CMN.CGB
C4CMN.CGB
C4PASS.CGB
C5CMN.CGB
C8CMN.CGB
CADRO.CGB
CAMPMP1.CGB
CAMPMP2.CGB
CAMPMP3.CGB
CAMPMP4.CGB
CAMPMP5.CGB
CAMPMP6.CGB
CAMPMP7.CGB
CAMPMP8.CGB
CAMPOBJ.CGB
CARAVMP.CGB
CHARCMP0.CGB
CHARCMP1.CGB
CHILDMP.CGB
COMMON3.CGB
CORE.CGB
CYCLONE.CGB
D2CMN.CGB
D4CMN.CGB
D5HANU.CGB
D5LAND.CGB
D5LDRA.CGB
D5MERU.CGB
D5NOOS.CGB
D5NURU.CGB
D5SHELL.CGB
D5TGD.CGB
DRAGON0.CGB
DRAGON1.CGB
DRAGON2.CGB
DRAGON3.CGB
DRAGON4.CGB
DRAGON5.CGB
DRAGON6.CGB
DRAGON7.CGB
DRAGONC0.CGB
DRAGONC1.CGB
DRAGONC2.CGB
DRAGONC3.CGB
DRAGONC4.CGB
DRAGONM1.CGB
DRAGONM2.CGB
DRAGONM3.CGB
DRAGONM4.CGB
DRAGONM5.CGB
DRAGONM7.CGB
DRVA.CGB
DYURA00.CGB
DYURA01.CGB
DYURA02.CGB
DYURA03.CGB
DYURA04.CGB
EDGE.CGB
EVT011MP.CGB
EVT014MP.CGB
EVT021MP.CGB
EXCAVAMP.CGB
FINAL.CGB
FIRE.CGB
FLD_A3.CGB
FLD_A3_0.CGB
FLD_A3_1.CGB
FLD_A3_2.CGB
FLD_A3_3.CGB
FLD_A5.CGB
FLD_A5_0.CGB
FLD_A5_2.CGB
FLD_A5_4.CGB
FLD_A5_7.CGB
FLD_A5_8.CGB
FLD_A5_9.CGB
FLD_A5_B.CGB
FLD_A7_0.CGB
FLD_A7_1.CGB
FLD_A7_2.CGB
FLD_B2.CGB
FLD_B2_1.CGB
FLD_B2_3.CGB
FLD_B2_4.CGB
FLD_B5_0.CGB
FLD_B5_1.CGB
FLD_B5_2.CGB
FLD_B5_3.CGB
FLD_B5_4.CGB
FLD_B6.CGB
FLD_B6_0.CGB
FLD_B6_1.CGB
FLD_B6_2.CGB
FLD_B6_3.CGB
FLD_B6_4.CGB
FLD_B6_5.CGB
FLD_B6_6.CGB
FLD_B6_8.CGB
FLD_B6_9.CGB
FLD_C2_0.CGB
FLD_C4.CGB
FLD_C4_0.CGB
FLD_C4_1.CGB
FLD_C4_2.CGB
FLD_C4_3.CGB
FLD_C4_4.CGB
FLD_C4_5.CGB
FLD_C4_6.CGB
FLD_D2_0.CGB
FLD_D2_1.CGB
FLD_D3_0.CGB
FLD_D5_0.CGB
FLD_T0.CGB
FLD_T0_0.CGB
FLD_T0_1.CGB
FLD_T0_3.CGB
FLD_T0_4.CGB
FLD_T0_5.CGB
FLD_T1_0.CGB
FLD_T1_1.CGB
FLD_T2_0.CGB
FLD_T2_1.CGB
FLD_T2_4.CGB
FLD_T2_A.CGB
FLD_T2_D.CGB
FLD_T3_0.CGB
FLD_T3_1.CGB
FLD_T4_0.CGB
FLD_T4_1.CGB
FLD_T4_2.CGB
FLDCMN.CGB
GBOMB2.CGB
GERAKI.CGB
GRDBOMB.CGB
GRIGORIG.CGB
GUSH.CGB
HANSA.CGB
HEBI_TUR.CGB
HEBIMUSI.CGB
HEBISU.CGB
HIDINGMP.CGB
HUNTAMP0.CGB
HUNTAMP1.CGB
HUNTDMP0.CGB
HUNTDMP1.CGB
IVASIVIA.CGB
JINKOU.CGB
JINKOUB5.CGB
JIRO.CGB
JUNKMP.CGB
KARA.CGB
KARAA72.CGB
KARLA.CGB
KEI_BOSS.CGB
KEIKOKU.CGB
KEYAEFF.CGB
KHDRAGON.CGB
KOJO.CGB
KTEI.CGB
KURAGE.CGB
LANQUER.CGB
LIBRAMP.CGB
LODGEMP0.CGB
LODGEMP1.CGB
LOLOS.CGB
LSHIP.CGB
MASAN.CGB
MENU.CGB
MENUBK.CGB
MENUEN.CGB
MERN.CGB
MERUKABA.CGB
MPDRAGON.CGB
MSHIP.CGB
MULT.CGB
MUR.CGB
MZUB.CGB
NAME_ENT.CGB
NEW_BUM.CGB
NULLY.CGB
OKAFUGU.CGB
OZL.CGB
PAET.CGB
PAETMP0.CGB
PAETMP1.CGB
PARAORIG.CGB
PGORAIAS.CGB
POISON.CGB
PROBOMB.CGB
PUP.CGB
RAHAB.CGB
RANDORA.CGB
REUNA.CGB
RIO.CGB
ROOMTEST.CGB
RUINMP.CGB
SABAKU_B.CGB
SABAKU02.CGB
SABAKU04.CGB
SAVE.CGB
SCRBTLA5.CGB
SDON.CGB
SEEKMP.CGB
SEEKMP1.CGB
SHOKU.CGB
SHRINE.CGB
SICKMP.CGB
SKJKMP.CGB
SLIGHT.CGB
SNB.CGB
SOMA.CGB
SOUKOMP.CGB
SOUKOMP1.CGB
SOUKOMP2.CGB
SRA.CGB
STK01.CGB
STK02.CGB
STK03.CGB
STK12.CGB
STOREMP.CGB
STUN.CGB
SURFHANU.CGB
TAM.CGB
TAMAMP.CGB
TAMPRO.CGB
TAPAS.CGB
TARO.CGB
TAROJIRO.CGB
TENTSMMP.CGB
TGD.CGB
TUP.CGB
TUTORIAL.CGB
URU_DAY.CGB
URU_NGT.CGB
URU_ROCK.CGB
URU_YUU.CGB
URUFIRE.CGB
URUGND.CGB
URUGND_B.CGB
URUGND_M.CGB
URUNURI.CGB
URUTUP.CGB
UZU.CGB
VAJURA.CGB
VALNA.CGB
VARAHA.CGB
VRITRA.CGB
VRITRA1.CGB
VRITRA2.CGB
VW_DAIOU.CGB
VW_GRIG.CGB
VW_KISEI.CGB
VW_LAS.CGB
VW_MIYAB.CGB
VW_SU.CGB
VW_VARAH.CGB
VW_VET.CGB
VW_ZUSU.CGB
WAVE.CGB
WEAK.CGB
WORLDMAP.CGB
X_A_AB.CGB
X_A_AZ.CGB
X_A_BK.CGB
X_A_BZ.CGB
X_A_CR.CGB
X_A_CS.CGB
X_A_EN.CGB
X_A_JB.CGB
X_A_LG.CGB
X_A_LR.CGB
X_A_MA.CGB
X_A_PR.CGB
X_A_PT.CGB
X_A_QT.CGB
X_A_RB.CGB
X_A_RG.CGB
X_A_SM.CGB
X_A_TA.CGB
X_A_TB.CGB
X_A_YD.CGB
X_A_YR.CGB
X_A_ZD.CGB
X_E_BM.CGB
X_E_DM.CGB
X_F_AB.CGB
X_F_LG.CGB
X_F_LR.CGB
X_F_PR.CGB
X_F_QT.CGB
X_F_RB.CGB
X_F_SM.CGB
X_G_AZ.CGB
X_G_LG.CGB
X_X_EN.CGB
X_X_LG.CGB
X_X_YD.CGB
Z_A_AR.CGB
Z_A_AY.CGB
Z_A_DM.CGB
Z_A_EG.CGB
Z_A_EK.CGB
Z_A_FE.CGB
Z_A_GS.CGB
Z_A_JR.CGB
Z_A_KH.CGB
Z_A_LD.CGB
Z_A_RD.CGB
Z_A_SF.CGB
Z_A_SR.CGB
Z_A_VZ.CGB
Z_B_RD.CGB
Z_E_AY.CGB
Z_E_GS.CGB
Z_F_AY.CGB
Z_F_FE.CGB
ZOAH_OW.CGB
ZOAHMP0D.CGB
ZOAHMP0N.CGB
ZOAHMP1D.CGB
ZOAHMP1N.CGB
ZOAHOBJ0.CGB
ZOAHOBJ1.CGB
ZUSU.CGB
ASCII.CGZ
EVT000_1.CPK
EVT000_2.CPK
EVT000_3.CPK
EVT000_4.CPK
EVT000_5.CPK
EVT002.CPK
EVT004_1.CPK
EVT004_2.CPK
EVT008.CPK
EVT016_1.CPK
EVT016_2.CPK
EVT016_3.CPK
EVT029.CPK
MOVIE1.CPK
COMMON.DAT
MOVIE.DAT
E006.EPK
E011.EPK
E014.EPK
E021.EPK
E022.EPK
E024.EPK
A3DSP1.EXB
A3DSP2.EXB
A5BOSS.EXB
A5DSP.EXB
A7BOSS.EXB
A7DSP.EXB
ANTI.EXB
B2BOSS.EXB
B2DSP1.EXB
B2DSP2.EXB
B5DSP.EXB
B5DSP2.EXB
B5MBDSP.EXB
B6DSP.EXB
BOSS3.EXB
BOSS4.EXB
BTL1DSP.EXB
BTL2DSP.EXB
C2DSP.EXB
C4DSP.EXB
C8DSP.EXB
CAMPDSP.EXB
CARAVAN.EXB
COPY1.EXB
COPY2.EXB
D2DSP.EXB
D3DSP.EXB
D4DSP.EXB
D5DSP.EXB
E14DSP.EXB
E78DSP.EXB
MB01.EXB
MB04.EXB
MB3.EXB
PAETDSP.EXB
RUINDSP.EXB
SEEDSP.EXB
TITLE.EXB
TOWNDSP.EXB
BTL_A3.FNT
BTL_A32.FNT
BTL_A5.FNT
BTL_A52.FNT
BTL_A53.FNT
BTL_A7.FNT
BTL_A72.FNT
BTL_B2.FNT
BTL_B5.FNT
BTL_B52.FNT
BTL_B53.FNT
BTL_B6.FNT
BTL_B62.FNT
BTL_C2.FNT
BTL_C22.FNT
BTL_C4.FNT
BTL_C5.FNT
BTL_C52.FNT
BTL_C8.FNT
BTL_C82.FNT
BTL_D2.FNT
BTL_D22.FNT
BTL_D4.FNT
BTL_D5.FNT
BTL_T0.FNT
BTL_X0.FNT
EVEEXPL.FNT
EVT000_1.FNT
EVT000_2.FNT
EVT000_3.FNT
EVT000_4.FNT
EVT000_5.FNT
EVT002.FNT
EVT004_2.FNT
EVT008.FNT
EVT016_1.FNT
EVT016_2.FNT
EVT016_3.FNT
EVT029.FNT
EVTCAMP.FNT
EVTCARA.FNT
EVTEXCA.FNT
EVTRUIN.FNT
EVTSEEK.FNT
EVTZOAH.FNT
FLAGEDIT.FNT
FLD_A3.FNT
FLD_A5.FNT
FLD_A7.FNT
FLD_B2.FNT
FLD_B5.FNT
FLD_B6.FNT
FLD_C2.FNT
FLD_C4.FNT
FLD_D2.FNT
FLD_D3.FNT
FLD_D5.FNT
FLD_T0.FNT
ITEM.FNT
MENU.FNT
MENUBK.FNT
MENUEN.FNT
SAVE.FNT
SHOP.FNT
WORLDMAP.FNT
A3CMN.MCB
A5CMN.MCB
ABOMB2.MCB
AD.MCB
AD3.MCB
AIRBOMB.MCB
AJITOMP0.MCB
AJITOMP1.MCB
ANAKAZU.MCB
ANTIDRA.MCB
ANTIDRAG.MCB
ARSRO.MCB
ASLTHANU.MCB
AWEN.MCB
AZCT.MCB
AZEL.MCB
AZELMP.MCB
B6BOSS.MCB
B6CMN.MCB
B6EGG.MCB
B6LARVA.MCB
B6MERN.MCB
B6MID.MCB
B6RIO.MCB
BARIOH.MCB
BARISTA.MCB
BARMP.MCB
BATTLE.MCB
BEMOS.MCB
BENITATE.MCB
BLDAMP.MCB
BMP_A7_0.MCB
BMP_B5_0.MCB
BMP_B5_1.MCB
BMP_C8_B.MCB
BOMBLV3.MCB
BTFALLA3.MCB
BUM.MCB
C_DRA0.MCB
C_DRA1.MCB
C_DRA2.MCB
C_DRA3.MCB
C_DRA4.MCB
C_DRA5.MCB
C_DRA6.MCB
C_DRA7.MCB
C22CMN.MCB
C2CMN.MCB
C4CMN.MCB
C4PASS.MCB
C5CMN.MCB
C8CMN.MCB
CADRO.MCB
CAMPMP1.MCB
CAMPMP2.MCB
CAMPMP3.MCB
CAMPMP4.MCB
CAMPMP5.MCB
CAMPMP6.MCB
CAMPMP7.MCB
CAMPMP8.MCB
CAMPOBJ.MCB
CARAVMP.MCB
CHARCMP0.MCB
CHARCMP1.MCB
CHILDMP.MCB
COMMON3.MCB
CORE.MCB
CYCLONE.MCB
D2CMN.MCB
D4CMN.MCB
D5HANU.MCB
D5LAND.MCB
D5LDRA.MCB
D5MERU.MCB
D5NOOS.MCB
D5NURU.MCB
D5SHELL.MCB
D5TGD.MCB
DRAGON0.MCB
DRAGON1.MCB
DRAGON2.MCB
DRAGON3.MCB
DRAGON4.MCB
DRAGON5.MCB
DRAGON6.MCB
DRAGON7.MCB
DRAGONC0.MCB
DRAGONC1.MCB
DRAGONC2.MCB
DRAGONC3.MCB
DRAGONC4.MCB
DRAGONM1.MCB
DRAGONM2.MCB
DRAGONM3.MCB
DRAGONM4.MCB
DRAGONM5.MCB
DRAGONM7.MCB
DRVA.MCB
DYURA00.MCB
DYURA01.MCB
DYURA02.MCB
DYURA03.MCB
DYURA04.MCB
EDGE.MCB
EVT011MP.MCB
EVT014MP.MCB
EVT021MP.MCB
EXCAVAMP.MCB
FINAL.MCB
FIRE.MCB
FLD_A3.MCB
FLD_A3_0.MCB
FLD_A3_1.MCB
FLD_A3_2.MCB
FLD_A3_3.MCB
FLD_A5.MCB
FLD_A5_0.MCB
FLD_A5_2.MCB
FLD_A5_4.MCB
FLD_A5_7.MCB
FLD_A5_8.MCB
FLD_A5_9.MCB
FLD_A5_B.MCB
FLD_A7_0.MCB
FLD_A7_1.MCB
FLD_A7_2.MCB
FLD_B2_1.MCB
FLD_B2_3.MCB
FLD_B2_4.MCB
FLD_B5_0.MCB
FLD_B5_1.MCB
FLD_B5_2.MCB
FLD_B5_3.MCB
FLD_B5_4.MCB
FLD_B6.MCB
FLD_B6_0.MCB
FLD_B6_1.MCB
FLD_B6_2.MCB
FLD_B6_3.MCB
FLD_B6_4.MCB
FLD_B6_5.MCB
FLD_B6_6.MCB
FLD_B6_8.MCB
FLD_B6_9.MCB
FLD_C2_0.MCB
FLD_C4_0.MCB
FLD_C4_1.MCB
FLD_C4_2.MCB
FLD_C4_3.MCB
FLD_C4_4.MCB
FLD_C4_5.MCB
FLD_C4_6.MCB
FLD_D2_0.MCB
FLD_D2_1.MCB
FLD_D3_0.MCB
FLD_D5_0.MCB
FLD_T0.MCB
FLD_T0_0.MCB
FLD_T0_1.MCB
FLD_T0_3.MCB
FLD_T0_4.MCB
FLD_T0_5.MCB
FLD_T1_0.MCB
FLD_T1_1.MCB
FLD_T2_0.MCB
FLD_T2_1.MCB
FLD_T2_4.MCB
FLD_T2_A.MCB
FLD_T2_D.MCB
FLD_T3_0.MCB
FLD_T3_1.MCB
FLD_T4_0.MCB
FLD_T4_1.MCB
FLD_T4_2.MCB
FLDCMN.MCB
GBOMB2.MCB
GERAKI.MCB
GRDBOMB.MCB
GRIGORIG.MCB
GUSH.MCB
HANSA.MCB
HEBI_TUR.MCB
HEBIMUSI.MCB
HEBISU.MCB
HIDINGMP.MCB
HUNTAMP0.MCB
HUNTAMP1.MCB
HUNTDMP0.MCB
HUNTDMP1.MCB
IVASIVIA.MCB
JINKOU.MCB
JINKOUB5.MCB
JIRO.MCB
JUNKMP.MCB
KARA.MCB
KARAA72.MCB
KARLA.MCB
KEI_BOSS.MCB
KEIKOKU.MCB
KHDRAGON.MCB
KOJO.MCB
KTEI.MCB
KURAGE.MCB
LANQUER.MCB
LIBRAMP.MCB
LODGEMP0.MCB
LODGEMP1.MCB
LOLOS.MCB
LSHIP.MCB
MASAN.MCB
MDLCHG.MCB
MERN.MCB
MERUKABA.MCB
MPDRAGON.MCB
MSHIP.MCB
MULT.MCB
MUR.MCB
MZUB.MCB
NEW_BUM.MCB
NULLY.MCB
OKAFUGU.MCB
OZL.MCB
PAET.MCB
PAETMP0.MCB
PAETMP1.MCB
PARAORIG.MCB
PGORAIAS.MCB
PROBOMB.MCB
PUP.MCB
RAHAB.MCB
RANDORA.MCB
REUNA.MCB
RIDER0.MCB
RIO.MCB
ROOMTEST.MCB
RUINMP.MCB
SABAKU_B.MCB
SABAKU02.MCB
SABAKU04.MCB
SDON.MCB
SEEKMP.MCB
SEEKMP1.MCB
SHOKU.MCB
SHRINE.MCB
SICKMP.MCB
SKJKMP.MCB
SLIGHT.MCB
SNB.MCB
SOMA.MCB
SOUKOMP.MCB
SOUKOMP1.MCB
SOUKOMP2.MCB
SRA.MCB
STK01.MCB
STK02.MCB
STK03.MCB
STK12.MCB
STOREMP.MCB
SURFHANU.MCB
TAM.MCB
TAMAMP.MCB
TAMPRO.MCB
TAPAS.MCB
TARO.MCB
TAROJIRO.MCB
TENTSMMP.MCB
TGD.MCB
TUP.MCB
URU_DAY.MCB
URU_NGT.MCB
URU_ROCK.MCB
URU_YUU.MCB
URUFIRE.MCB
URUGND.MCB
URUGND_B.MCB
URUGND_M.MCB
URUNURI.MCB
URUTUP.MCB
UZU.MCB
VAJURA.MCB
VALNA.MCB
VARAHA.MCB
VRITRA.MCB
VRITRA1.MCB
VRITRA2.MCB
VW_DAIOU.MCB
VW_GRIG.MCB
VW_KISEI.MCB
VW_LAS.MCB
VW_MIYAB.MCB
VW_SU.MCB
VW_VARAH.MCB
VW_VET.MCB
VW_ZUSU.MCB
WAVE.MCB
WORLDMAP.MCB
X_A_AB.MCB
X_A_AZ.MCB
X_A_BK.MCB
X_A_BZ.MCB
X_A_CR.MCB
X_A_CS.MCB
X_A_EN.MCB
X_A_JB.MCB
X_A_LG.MCB
X_A_LR.MCB
X_A_MA.MCB
X_A_PR.MCB
X_A_PT.MCB
X_A_QT.MCB
X_A_RB.MCB
X_A_RG.MCB
X_A_SM.MCB
X_A_TA.MCB
X_A_TB.MCB
X_A_YD.MCB
X_A_YR.MCB
X_A_ZD.MCB
X_E_BM.MCB
X_E_DM.MCB
X_F_AB.MCB
X_F_LG.MCB
X_F_LR.MCB
X_F_PR.MCB
X_F_QT.MCB
X_F_RB.MCB
X_F_SM.MCB
X_G_AZ.MCB
X_G_LG.MCB
X_X_EN.MCB
X_X_LG.MCB
X_X_YD.MCB
Z_A_AR.MCB
Z_A_AY.MCB
Z_A_DM.MCB
Z_A_EG.MCB
Z_A_EK.MCB
Z_A_FE.MCB
Z_A_GS.MCB
Z_A_JR.MCB
Z_A_KH.MCB
Z_A_LD.MCB
Z_A_RD.MCB
Z_A_SF.MCB
Z_A_SR.MCB
Z_A_VZ.MCB
Z_B_RD.MCB
Z_E_AY.MCB
Z_E_GS.MCB
Z_F_AY.MCB
Z_F_FE.MCB
ZOAH_OW.MCB
ZOAHMP0D.MCB
ZOAHMP0N.MCB
ZOAHMP1D.MCB
ZOAHMP1N.MCB
ZOAHOBJ0.MCB
ZOAHOBJ1.MCB
ZUSU.MCB
B_A3_02.PCM
B_A5_00.PCM
B_A5_01.PCM
B_A5_03.PCM
B_A5_06.PCM
B_A5_07.PCM
B_A5_08.PCM
B_A5_09.PCM
B_A5_18.PCM
B_A5_20.PCM
B_A5_21.PCM
B_A5_22.PCM
B_A5_28.PCM
B_A5_29.PCM
B_A5_33.PCM
B_A5_34.PCM
B_A5_35.PCM
B_A5_38.PCM
B_A5_39.PCM
B_A5_40.PCM
B_A5_41.PCM
B_A5_42.PCM
B_A5_43.PCM
B_A5_44.PCM
B_A5_45.PCM
B_A5_46.PCM
B_A5_47.PCM
B_A5_48.PCM
B_A5_49.PCM
B_A7_08.PCM
B_A7_11.PCM
B_A7_13.PCM
B_A7_16.PCM
B_A7_22.PCM
B_A7_23.PCM
B_A7_24.PCM
B_A7_25.PCM
B_A7_26.PCM
B_A7_27.PCM
B_A7_28.PCM
B_A7_29.PCM
B_A7_30.PCM
B_A7_31.PCM
B_A7_32.PCM
B_A7_33.PCM
B_A7_34.PCM
B_A7_35.PCM
B_A7_36.PCM
B_A7_37.PCM
B_A7_38.PCM
B_A7_39.PCM
B_A7_40.PCM
B_A7_41.PCM
B_A7_42.PCM
B_A7_43.PCM
B_A7_44.PCM
B_A7_45.PCM
B_A7_46.PCM
B_A7_47.PCM
B_A7_48.PCM
EV01_1.PCM
EV01_2.PCM
EV01_3.PCM
EV01_4.PCM
EV01_5.PCM
EV01_6.PCM
EV02_1.PCM
EV02_2.PCM
EV02_3.PCM
EV03_1.PCM
EV04_1.PCM
EV04_2.PCM
EV04_3.PCM
EV04_4.PCM
EV04_5.PCM
EV18_1.PCM
EV18_2.PCM
EV18_3.PCM
EV30_1.PCM
EV30_2.PCM
EV30_3.PCM
EV30_4.PCM
EV30_5.PCM
F_A5_00.PCM
F_A5_01.PCM
F_A5_02.PCM
F_A5_03.PCM
F_A5_04.PCM
F_A5_05.PCM
F_A5_06.PCM
F_A5_07.PCM
F_A5_08.PCM
F_A5_09.PCM
F_A5_10.PCM
F_A5_11.PCM
F_A5_12.PCM
F_A5_13.PCM
F_A5_14.PCM
F_A5_15.PCM
F_A5_16.PCM
F_A5_17.PCM
F_A5_18.PCM
F_A5_19.PCM
F_A5_20.PCM
F_A5_21.PCM
T_AY_001.PCM
T_AY_002.PCM
T_AY_003.PCM
T_AY_004.PCM
T_AY_005.PCM
T_AY_006.PCM
T_AY_007.PCM
T_AY_008.PCM
T_AY_009.PCM
T_AY_010.PCM
T_BK_001.PCM
T_BK_002.PCM
T_BK_003.PCM
T_BK_020.PCM
T_BK_021.PCM
T_BK_022.PCM
T_BK_023.PCM
T_BK_024.PCM
T_BK_025.PCM
T_BK_026.PCM
T_BK_027.PCM
T_BK_301.PCM
T_BK_302.PCM
T_BK_303.PCM
T_BK_304.PCM
T_BK_305.PCM
T_BK_307.PCM
T_BK_308.PCM
T_BK_309.PCM
T_BK_310.PCM
T_EG_007.PCM
T_EG_008.PCM
T_EG_009.PCM
T_EG_010.PCM
T_EG_011.PCM
T_EG_012.PCM
T_EG_013.PCM
T_EG_023.PCM
T_EG_024.PCM
T_EG_025.PCM
T_EG_029.PCM
T_EG_060.PCM
T_EG_061.PCM
T_EG_062.PCM
T_EG_063.PCM
T_EG_064.PCM
T_EG_065.PCM
T_EG_066.PCM
T_EG_070.PCM
T_EG_181.PCM
T_EG_182.PCM
T_EG_183.PCM
T_EG_310.PCM
T_EG_311.PCM
T_EG_312.PCM
T_EG_313.PCM
T_EG_314.PCM
T_EG_315.PCM
T_EG_316.PCM
T_EG_317.PCM
T_EG_318.PCM
T_EG_340.PCM
T_EG_341.PCM
T_EK_001.PCM
T_EK_002.PCM
T_EK_003.PCM
T_EK_004.PCM
T_EK_005.PCM
T_EK_006.PCM
T_FE_001.PCM
T_FE_002.PCM
T_FE_003.PCM
T_FE_004.PCM
T_FE_005.PCM
T_FE_006.PCM
T_FE_007.PCM
T_FE_008.PCM
T_FE_009.PCM
T_FE_047.PCM
T_FE_048.PCM
T_FE_049.PCM
T_FE_050.PCM
T_FE_051.PCM
T_FE_052.PCM
T_GS_033.PCM
T_GS_034.PCM
T_GS_035.PCM
T_GS_036.PCM
T_GS_303.PCM
T_GS_304.PCM
T_GS_305.PCM
T_GS_306.PCM
T_GS_307.PCM
T_GS_308.PCM
T_GS_309.PCM
T_GS_310.PCM
T_GS_311.PCM
T_GS_312.PCM
T_GS_313.PCM
T_GS_314.PCM
T_GS_315.PCM
T_GS_316.PCM
T_GS_317.PCM
T_GS_318.PCM
T_GS_319.PCM
T_GS_320.PCM
T_GS_321.PCM
T_GS_322.PCM
T_GS_323.PCM
T_GS_324.PCM
T_GS_325.PCM
T_GS_326.PCM
T_GS_327.PCM
T_GS_328.PCM
T_GS_329.PCM
T_GS_330.PCM
T_GS_331.PCM
T_GS_332.PCM
T_GS_333.PCM
T_GS_334.PCM
T_GS_335.PCM
T_GS_336.PCM
T_GS_337.PCM
T_GS_349.PCM
T_KH_001.PCM
T_KH_002.PCM
T_KH_003.PCM
T_KH_004.PCM
T_KH_008.PCM
T_KH_009.PCM
T_KH_010.PCM
T_KH_011.PCM
T_KH_012.PCM
T_KH_013.PCM
T_KH_014.PCM
T_KH_015.PCM
T_KH_016.PCM
T_KH_017.PCM
T_KH_018.PCM
T_KH_019.PCM
T_KH_020.PCM
T_KH_021.PCM
T_KH_022.PCM
T_KH_023.PCM
T_KH_301.PCM
T_KH_302.PCM
T_KH_303.PCM
T_KH_304.PCM
T_LR_001.PCM
T_LR_002.PCM
T_LR_003.PCM
T_LR_004.PCM
T_LR_005.PCM
T_LR_006.PCM
T_LR_007.PCM
T_LR_008.PCM
T_LR_009.PCM
T_LR_010.PCM
T_LR_011.PCM
T_LR_012.PCM
T_LR_013.PCM
T_LR_014.PCM
T_LR_015.PCM
T_LR_016.PCM
T_LR_017.PCM
AJITOSCR.PNB
AJITSCN1.PNB
AJITSCN2.PNB
BNS_ANTI.PNB
BNS_D5.PNB
BNS_EF01.PNB
BNS_EF02.PNB
BNS_EF03.PNB
BNS_EF04.PNB
BNS_EF05.PNB
BNS_EF06.PNB
BNS_EF07.PNB
BNS_EF08.PNB
BNS_EF09.PNB
BRS_ANTI.PNB
CAMPSCR0.PNB
CAMPSCR1.PNB
CAMPSCR2.PNB
CAMPSCR3.PNB
CAMPSCR4.PNB
CAMPSCR5.PNB
CAMPSCR6.PNB
CAMPSCR7.PNB
CARASCR0.PNB
CARASCR1.PNB
CARASCR2.PNB
CARASCR3.PNB
CARASCR4.PNB
CARASCR5.PNB
CHANGE.PNB
CHANGE2.PNB
CHANGE3.PNB
CHANGE4.PNB
DYURA00.PNB
DYURA01.PNB
DYURA02.PNB
DYURA03.PNB
DYURA04.PNB
EVT021.PNB
EVT024N.PNB
EVT078N.PNB
EXCA_SCR.PNB
FNS_A3_0.PNB
FNS_A5_0.PNB
FNS_A5_7.PNB
FNS_A7_0.PNB
FNS_A7_1.PNB
FNS_A7_2.PNB
FNS_B2_1.PNB
FNS_B5_0.PNB
FNS_B5_1.PNB
FNS_B5_2.PNB
FNS_C2_0.PNB
FNS_C4_0.PNB
FNS_C4_4.PNB
FNS_C4_5.PNB
FNS_D2_0.PNB
FNS_D2_A.PNB
FNS_D2_B.PNB
FNS_D2_C.PNB
FNS_D5_0.PNB
FNS_D5_1.PNB
FNS_D5_2.PNB
FNS_WLD.PNB
FRS_A3_0.PNB
FRS_A5_0.PNB
FRS_A5_7.PNB
FRS_A7_0.PNB
FRS_A7_1.PNB
FRS_A7_2.PNB
FRS_B2_1.PNB
FRS_B2_4.PNB
FRS_B5_1.PNB
FRS_B5_5.PNB
FRS_B5_6.PNB
FRS_B5_A.PNB
FRS_B5_B.PNB
FRS_B5_C.PNB
FRS_B5_D.PNB
FRS_B5_E.PNB
FRS_B5_F.PNB
FRS_B6_1.PNB
FRS_B6_2.PNB
FRS_C2_0.PNB
FRS_C2_1.PNB
FRS_C2_2.PNB
FRS_C4_0.PNB
FRS_C4_4.PNB
FRS_C4_5.PNB
FRS_C4_6.PNB
FRS_C4_7.PNB
FRS_C4_T.PNB
FRS_D2_0.PNB
FRS_D2_1.PNB
FRS_D5_0.PNB
FRS_D5_1.PNB
FRS_T0_0.PNB
FRS_T1_0.PNB
FRS_T4_0.PNB
FRS_WLD.PNB
GRIG_KSN.PNB
GRIG_SCR.PNB
MAP_A20.PNB
MAP_A30.PNB
MAP_A32.PNB
MAP_A33.PNB
MAP_A50.PNB
MAP_A52.PNB
MAP_A54.PNB
MAP_A70.PNB
MAP_B11.PNB
MAP_B21.PNB
MAP_B50.PNB
MAP_B51.PNB
MAP_B52.PNB
MAP_B53.PNB
MAP_B54.PNB
MAP_B60.PNB
MAP_B61.PNB
MAP_B62.PNB
MAP_B63.PNB
MAP_B64.PNB
MAP_B65.PNB
MAP_B66.PNB
MAP_B67.PNB
MAP_B68.PNB
MAP_B69.PNB
MAP_C20.PNB
MAP_C21.PNB
MAP_C22.PNB
MAP_D20.PNB
MAP_D30.PNB
MAP_T01.PNB
MAP_T03.PNB
MAP_T04.PNB
MAP_T05.PNB
MAP_T11.PNB
MAP_T12.PNB
MAP_T21.PNB
MAP_T24.PNB
MAP_T2A.PNB
MAP_T2D.PNB
MAP_T31.PNB
MAP_T32.PNB
MAP_T41.PNB
MAP_T42.PNB
MAP_T45.PNB
MAP_TOU.PNB
RUINSCR.PNB
SCBTL_A3.PNB
SCBTLA31.PNB
SCBTLA32.PNB
SCRBTLA5.PNB
SEEKSCR.PNB
SPACE.PNB
TGD_SKY.PNB
TITLEE.PNB
TOWN2.PNB
URUGND_B.PNB
VARAHA.PNB
WARNING.PNB
ZOAH.PNB
1ST_READ.PRG
BTL_A3.PRG
BTL_A3_2.PRG
BTL_A5.PRG
BTL_A5_2.PRG
BTL_A5_3.PRG
BTL_A7.PRG
BTL_A7_2.PRG
BTL_B2.PRG
BTL_B5.PRG
BTL_B5_2.PRG
BTL_B5_3.PRG
BTL_B6.PRG
BTL_B6_2.PRG
BTL_C2.PRG
BTL_C2_2.PRG
BTL_C4.PRG
BTL_C5.PRG
BTL_C5_2.PRG
BTL_C8.PRG
BTL_C8_2.PRG
BTL_D2.PRG
BTL_D2_2.PRG
BTL_D4.PRG
BTL_D5.PRG
BTL_T0.PRG
BTL_X0.PRG
CHANGE.PRG
FLAGEDIT.PRG
FLD_A3.PRG
FLD_A5.PRG
FLD_A7.PRG
FLD_B2.PRG
FLD_B5.PRG
FLD_B6.PRG
FLD_C2.PRG
FLD_C4.PRG
FLD_C8.PRG
FLD_D2.PRG
FLD_D3.PRG
FLD_D5.PRG
MENUEN.PRG
MOVIE.PRG
SEGALOGO.PRG
SNDTEST.PRG
TITLE.PRG
TWN_CAMP.PRG
TWN_CARA.PRG
TWN_E006.PRG
TWN_E011.PRG
TWN_E014.PRG
TWN_E021.PRG
TWN_E022.PRG
TWN_EXCA.PRG
TWN_JIRI.PRG
TWN_RUIN.PRG
TWN_SEEK.PRG
TWN_ZOAH.PRG
WORLD.PRG
AJITOSCR.SCB
AJITSCN1.SCB
AJITSCN2.SCB
BNS_ANTI.SCB
BNS_D5.SCB
BNS_EF01.SCB
BNS_EF02.SCB
BNS_EF03.SCB
BNS_EF04.SCB
BNS_EF05.SCB
BNS_EF06.SCB
BNS_EF07.SCB
BNS_EF08.SCB
BNS_EF09.SCB
BRS_ANTI.SCB
CAMPSCR0.SCB
CAMPSCR1.SCB
CAMPSCR2.SCB
CAMPSCR3.SCB
CAMPSCR4.SCB
CAMPSCR5.SCB
CAMPSCR6.SCB
CAMPSCR7.SCB
CARASCR0.SCB
CARASCR1.SCB
CARASCR2.SCB
CARASCR3.SCB
CARASCR4.SCB
CARASCR5.SCB
CHANGE.SCB
CHANGE2.SCB
CHANGE3.SCB
CHANGE4.SCB
DYURA00.SCB
DYURA01.SCB
DYURA02.SCB
DYURA03.SCB
DYURA04.SCB
EVT011N.SCB
EVT021.SCB
EVT024N.SCB
EVT078N.SCB
EXCA_SCR.SCB
FNS_A3_0.SCB
FNS_A5_0.SCB
FNS_A5_7.SCB
FNS_A7_0.SCB
FNS_A7_1.SCB
FNS_A7_2.SCB
FNS_B2_1.SCB
FNS_B5_0.SCB
FNS_B5_1.SCB
FNS_B5_2.SCB
FNS_C2_0.SCB
FNS_C4_0.SCB
FNS_C4_4.SCB
FNS_C4_5.SCB
FNS_D2_0.SCB
FNS_D2_A.SCB
FNS_D2_B.SCB
FNS_D2_C.SCB
FNS_D5_0.SCB
FNS_D5_1.SCB
FNS_D5_2.SCB
FNS_WLD.SCB
FRS_A3_0.SCB
FRS_A5_0.SCB
FRS_A5_7.SCB
FRS_A7_0.SCB
FRS_A7_1.SCB
FRS_A7_2.SCB
FRS_B2_1.SCB
FRS_B2_4.SCB
FRS_B5_1.SCB
FRS_B5_5.SCB
FRS_B5_6.SCB
FRS_B5_A.SCB
FRS_B5_B.SCB
FRS_B5_C.SCB
FRS_B5_D.SCB
FRS_B5_E.SCB
FRS_B5_F.SCB
FRS_B6_1.SCB
FRS_B6_2.SCB
FRS_C2_0.SCB
FRS_C2_1.SCB
FRS_C2_2.SCB
FRS_C4_0.SCB
FRS_C4_4.SCB
FRS_C4_5.SCB
FRS_C4_7.SCB
FRS_D2_0.SCB
FRS_D2_1.SCB
FRS_D5_0.SCB
FRS_D5_1.SCB
FRS_T0_0.SCB
FRS_T1_0.SCB
FRS_T4_0.SCB
FRS_WLD.SCB
GRIG_KSN.SCB
GRIG_SCR.SCB
MAP_A20.SCB
MAP_A30.SCB
MAP_A32.SCB
MAP_A33.SCB
MAP_A50.SCB
MAP_A52.SCB
MAP_A54.SCB
MAP_A70.SCB
MAP_B11.SCB
MAP_B21.SCB
MAP_B50.SCB
MAP_B51.SCB
MAP_B52.SCB
MAP_B53.SCB
MAP_B54.SCB
MAP_B60.SCB
MAP_B61.SCB
MAP_B62.SCB
MAP_B63.SCB
MAP_B64.SCB
MAP_B65.SCB
MAP_B66.SCB
MAP_B67.SCB
MAP_B68.SCB
MAP_B69.SCB
MAP_C20.SCB
MAP_C21.SCB
MAP_C22.SCB
MAP_D20.SCB
MAP_D30.SCB
MAP_T01.SCB
MAP_T03.SCB
MAP_T04.SCB
MAP_T05.SCB
MAP_T11.SCB
MAP_T12.SCB
MAP_T21.SCB
MAP_T24.SCB
MAP_T2A.SCB
MAP_T2D.SCB
MAP_T31.SCB
MAP_T32.SCB
MAP_T41.SCB
MAP_T42.SCB
MAP_T45.SCB
MAP_TOU.SCB
MENU.SCB
NAME_ENT.SCB
RUINSCR.SCB
SAVE.SCB
SCBTLA31.SCB
SCBTLA32.SCB
SCRBTLA5.SCB
SEEKSCR.SCB
SHOP.SCB
TGD_SKY.SCB
TITLEE.SCB
TOWN2.SCB
URUGND_B.SCB
VARAHA.SCB
WARNING.SCB
ZOAH.SCB
A3BGM1_1.SEQ
A3BGM1_2.SEQ
A3BGM2.SEQ
A3BOSS.SEQ
A3SE.SEQ
A3ZAKOSE.SEQ
A5BGM.SEQ
A5BOSBGM.SEQ
A5BOSS.SEQ
A5SE.SEQ
A5ZAKO.SEQ
A7BGM.SEQ
A7MB.SEQ
A7SE.SEQ
A7ZAKO.SEQ
AD_SE.SEQ
ANTI_SE.SEQ
ANTIBGM.SEQ
B2BGM1.SEQ
B2BGM2.SEQ
B2BOS_SE.SEQ
B2SE.SEQ
B5BGM.SEQ
B5MB.SEQ
B5SE.SEQ
B6BGM.SEQ
B6BOSSE.SEQ
B6SE.SEQ
B6ZAKOSE.SEQ
BOS2BGM.SEQ
BOS3BGM.SEQ
BOS4BGM.SEQ
BOS5BGM.SEQ
BOSS01_2.SEQ
BTL1BGM.SEQ
BTL2BGM.SEQ
C2BGM.SEQ
C2BOS_SE.SEQ
C2MBSE.SEQ
C2SE.SEQ
C2ZAKOSE.SEQ
C4BGM.SEQ
C4MB_SE.SEQ
C4SE.SEQ
C7SE.SEQ
C8BGM.SEQ
C8BOS_SE.SEQ
CAMP_SE.SEQ
CAMPBGM.SEQ
CARA_SE.SEQ
CARABGM.SEQ
COPY1BGM.SEQ
COPY2BGM.SEQ
D2BGM.SEQ
D2BOS_SE.SEQ
D2MBSE.SEQ
D2SE.SEQ
D3BGM.SEQ
D4BGM.SEQ
D4MB_SE.SEQ
D5BGM.SEQ
DRG_SE.SEQ
E128SE.SEQ
E14SE.SEQ
E22SE.SEQ
E74SE.SEQ
E78BGM.SEQ
E78SE.SEQ
EDGE_SE.SEQ
EXCA_SE.SEQ
HANU_SE.SEQ
KOGATA.SEQ
MB01.SEQ
MB04BGM.SEQ
MB2BGM.SEQ
MB3BGM.SEQ
PAET_SE.SEQ
PAETBGM.SEQ
RUINSE.SEQ
SEEBGM.SEQ
SEESE.SEQ
SYS_SE.SEQ
TITLE.SEQ
TOSE.SEQ
TOWNBGM.SEQ
TOWNSE.SEQ
AREAMAP.SND
SDDRVS.TSK
AZEL_ABS.TXT
AZEL_BIB.TXT
AZEL_CPY.TXT